# 1186. Maximum Subarray Sum with One Deletion

## Index

- [1186. Maximum Subarray Sum with One Deletion](#1186-maximum-subarray-sum-with-one-deletion)
  - [Index](#index)
  - [Problem](#problem)
    - [Link](#link)
    - [Description and Examlpe](#description-and-examlpe)
    - [Relation](#relation)
  - [Solution1: DP](#solution1-dp)
    - [Idea](#idea)
    - [Complexity](#complexity)
    - [Code](#code)
  - [Solution2: DP](#solution2-dp)
    - [Idea](#idea-1)
    - [Complexity](#complexity-1)
    - [Code](#code-1)

----

## Problem

### Link

- [1186. Maximum Subarray Sum with One Deletion][1]

### Description and Examlpe

(From Weekly Contest 153)

Given an array of integers, return the maximum sum for a **non-empty** subarray (contiguous elements) with **at most one element deletion**. In other words, you want to choose a subarray and optionally delete one element from it so that there is still at least one element left and the sum of the remaining elements is maximum possible.

Note that the subarray needs to be non-empty after deleting one element.

note:

1. `1 <= arr.length <= 10^5`
2. `-10^4 <= arr[i] <= 10^4`

Example1:

```nohighlight
Input: arr = [1,-2,0,3]
Output: 4
Explanation: Delete -2 and choose [1,0,3]
```

Example2:

```nohighlight
Input: arr = [-1,-1,-1,-1]
Output: -1
Explanation: The subarray must be non-empty, so choose [-1].
```

### Relation

- [53. Maximum Subarray][2] Kadane's alogrithm
- [Topic: Dynamic Programming][3]

----

## Solution1: DP

### Idea

1. 正着用一次 Kadane's algorithm, 再倒着用一次 Kadane's algorithm.

    ```nohighlight
    定义子问题
        forward[i] : 以 arr[i-1] 结尾的最大子序列
        backward[i]: 以 arr[i] 开头的最大子序列
    子问题依赖
        和 Kadane's algorithm 相同, 略.
    ```

    注意, 计算 `forward` 和 `backward` 的过程中, 同时计算出了不删除任何元素时的最大子序列.

2. 求出 `forward` 和 `backward` 后, 遍历每个位置 `i` 计算删除 `arr[i]` 后的最大子序列:

    ```java
    for (int i = 0; i < N; i++) {
        bestsum = Math.max(bestsum, forward[i] + backward[i+1]);
    }
    ```

### Complexity

- Time: `O(N)`
- Space: `O(1)`

### Code

```java
class Solution {
    public int maximumSum(int[] arr) {
        if (arr.length < 2) return arr[0];
        int N = arr.length;
        int[] forward = new int[N+1];  // [0,i) && end with i-1
        int[] backward = new int[N+1]; // [i,N) && start with i
        forward[0] = Integer.MIN_VALUE;
        backward[N] = Integer.MIN_VALUE;
        int bestsum = Integer.MIN_VALUE;

        for (int i = 1; i <= N; i++) {
            forward[i] = Math.max(0, forward[i-1]) + arr[i-1];
            bestsum = Math.max(bestsum, forward[i]);
        }

        for (int i = N-1; i >= 0; i--) {
            backward[i] = Math.max(0, backward[i+1]) + arr[i];
        }

        for (int i = 0; i < N; i++) {
            bestsum = Math.max(bestsum, forward[i] + backward[i+1]);
        }
        return bestsum;
    }
}
```

note: 有个比较难受的地方 - 必须把 `arr` 只有一个元素的情况单列出来. 因为如果将 `forward[0]` 和 `backward[N]` 初始化为 `-INF`, 则最后一个循环

```java
for (int i = 0; i < N; i++) {
    bestsum = Math.max(bestsum, forward[i] + backward[i+1]);
}
```

中 `i = 0` 时 `forward[0] + backward[1] = Integer.MIN_VALUE + Integer.MIN_VALUEF = 0 (下溢出)`, 这在输入单个负数(e.g. `arr = [-50]`)时是错误的. 更何况代码里本来就不应该有产生溢出的地方.

----

## Solution2: DP

### Idea

这个版本的 dp 算法同样基于 Kadane's algorithm, 但比 [Solution1: DP](#solution1-dp) 更好, 因为它具有可拓展性(即题目变为 k deletion 也可用该思路解决).

```nohighlight
定义子问题
    dp[i][j]: 以 arr[i-1] 结尾, 且恰好进行 j 个 deletion 的最大子序列
子问题依赖
    i = 0:
        dp[0][j] = -INF // 本题规定子序列不能为空, 故初始化为 -INF 以消除 corner case
    i > 0:
        j = 0:
            dp[i][0] = Max(0, dp[i-1][0]) + arr[i-1]
        j > 0:
            dp[i][j] = Max(
                dp[i-1][j-1],                 // 删除 arr[i-1]
                Max(0, dp[i-1][j]) + arr[i-1] // 保留 arr[i-1]
            );
计算完所以子问题(填充完 dp 矩阵)后, Max(dp) 就是答案.
```

### Complexity

- Time: `O((k+1) * N)`
- Space: `O(k+1)`

note: `k` is the maximum number of deletion(s), and `k = 1` in this question.

### Code

Original:

```java
class Solution {
    public int maximumSum(int[] arr) {
        int N = arr.length;
        int[][] dp = new int[N+1][2];
        Arrays.fill(dp[0], Integer.MIN_VALUE);
        int bestsum = Integer.MIN_VALUE;
        for (int i = 1; i <= N; i++) {
            dp[i][0] = Math.max(0, dp[i-1][0]) + arr[i-1];
            dp[i][1] = Math.max(dp[i-1][0], Math.max(0, dp[i-1][1]) + arr[i-1]);
            bestsum = Math.max(bestsum, Math.max(dp[i][0], dp[i][1]));
        }
        return bestsum;
    }
}
```

Sliding Window:

```java
class Solution {
    public int maximumSum(int[] arr) {
        int N = arr.length;
        int[] dp = new int[2];
        Arrays.fill(dp, Integer.MIN_VALUE);
        int bestsum = Integer.MIN_VALUE;
        for (int i = 1; i <= N; i++) {
            // 反向遍历 dp, 避免写覆盖
            dp[1] = Math.max(dp[0], Math.max(0, dp[1]) + arr[i-1]);
            dp[0] = Math.max(0, dp[0]) + arr[i-1];
            bestsum = Math.max(bestsum, Math.max(dp[0], dp[1]));
        }
        return bestsum;
    }
}
```

[1]: https://leetcode.com/problems/maximum-subarray-sum-with-one-deletion/
[2]: ./53.maximum-subarray.md
[3]: ../topics/dynamic-programming.md
