# 1191. K-Concatenation Maximum Sum

## Index

- [1191. K-Concatenation Maximum Sum](#1191-k-concatenation-maximum-sum)
  - [Index](#index)
  - [Problem](#problem)
    - [Link](#link)
    - [Description and Examlpe](#description-and-examlpe)
    - [Relation](#relation)
  - [Solution1: DP](#solution1-dp)
    - [Idea](#idea)
    - [Complexity](#complexity)
    - [Code](#code)

----

## Problem

### Link

- [1191. K-Concatenation Maximum Sum][1]

### Description and Examlpe

(From Weekly Contest 154)

Given an integer array `arr` and an integer `k`, modify the array by repeating it `k` times.  
For example, if `arr = [1, 2]` and `k = 3` then the modified array will be `[1, 2, 1, 2, 1, 2]`.

Return the maximum sub-array sum in the modified array. Note that **the length of the sub-array can be `0`** and its sum in that case is `0`.  
As the answer can be very large, return the answer **modulo 10^9 + 7**.

note:

1. `1 <= arr.length <= 10^5`
2. `1 <= k <= 10^5`
3. `-10^4 <= arr[i] <= 10^4`

### Relation

- [53. Maximum Subarray][2] Kadane's alogrithm
- [Topic: Dynamic Programming][3]

----

## Solution1: DP

### Idea

这道题最容易想到的方法是将 `arr` 重复 `k` 次后用 Kanade's algorithm 解决. 但是注意到这道题中 `Max(k * arr.length) = 10^5 * 10^5 = 10^10`, 所以即使是通过 `for (int i = 0; i < k * N; i++) {/* Use i%N to refer the i-th element */}` 遍历而是不真的开这么大的空间(从而避免 MLE), 也必然会导致 TLE.  
![1191.figure1.png][4]

Kanade's algorithm 该用还是要用的, 只是正确的做法是分情况讨论:

```nohighlight
k = 1:
    maxsub
k > 1:
    Max(maxsub, maxpost + (k-2) * Math.max(0, sum) + maxpre);

note:
    sum    : arr 中所有元素之和
    maxsub : arr 的最大子序列 (Kanade's algorithm)
    maxpre : arr 的最大前缀
    maxpost: arr 的最大后缀
```

### Complexity

- Time: `O(N)`
- Space: `O(1)`

### Code

```java
class Solution {
    int MOD = (int) 1e9 + 7;

    public int kConcatenationMaxSum(int[] arr, int k) {
        int maxsub = maxSubArray(arr);
        if (k == 1) {
            return (int) maxsub;
        } else {
            int maxpre = maxPrefix(arr);
            int maxpost = maxPostfix(arr);
            int sum = 0;
            for (int a : arr) {sum = (sum + a) % MOD;}
            return (int) Math.max(maxsub, (int) ((maxpost + maxpre) % MOD + ( (long) (k-2) * Math.max(sum, 0)) % MOD) % MOD);
        }
    }

    private int maxSubArray(int[] nums) {
        int bestsum = 0;
        int cursum = 0;
        for (int num : nums) {
            cursum = (Math.max(0, cursum) + num) % MOD;
            bestsum = Math.max(bestsum, cursum);
        }
        return bestsum;
    }

    private int maxPrefix(int[] arr) {
        int bestsum = 0;
        int cursum = 0;
        for (int a : arr) {
            cursum = (cursum + a) % MOD;
            bestsum = Math.max(bestsum, cursum);
        }
        return bestsum;
    }

    private int maxPostfix(int[] arr) {
        int bestsum = 0;
        int cursum = 0;
        for (int i = arr.length-1; i >= 0; i--) {
            cursum = (cursum + arr[i]) % MOD;
            bestsum = Math.max(bestsum, cursum);
        }
        return bestsum;
    }
}
```

[1]: https://leetcode.com/problems/k-concatenation-maximum-sum/
[2]: ./53.maximum-subarray.md
[3]: ../topics/dynamic-programming.md
[4]: ./images/1191.figure1.png
