# 1218. Longest Arithmetic Subsequence of Given Difference

## Index

- [Problem](#problem)
  - [Link](#Link)
  - [Description and Examlpe](#description-and-examlpe)
  - [Relation](#relation)
- Solutions
  - [Solution1: BF](#solution1-bf)
  - [Solution2: DP with Hash](#solution2-dp-with-hash)

----

## Problem

### Link

-> [1218. Longest Arithmetic Subsequence of Given Difference][1]

### Description and Examlpe

(From Weely Contest 157)

Given an integer array `arr` and an integer `difference`, return the length of the longest subsequence in `arr` which is an arithmetic sequence such that the difference between adjacent elements in the subsequence equals `difference`.

note:

1. `1 <= arr.length <= 10^5`
2. `-10^4 <= arr[i], difference <= 10^4`

### Relation

- [Topic: Dynamic Programming][2]

----

## Solution1: BF

### Idea

暴力解法, 当然 TLE. 但是这至少告诉了我们最优解的时间复杂度必须低于 `O(N^2)`.

### Complexity

- Time: `O(N^2)`
- Space: `O(1)`

### Code

```java
class Solution {
    public int longestSubsequence(int[] arr, int difference) {
        int N = arr.length;
        int ret = 1;
        for (int j = N - 1; j >= 0; j--) {
            int k = 1;
            for (int i = j - 1; i >= 0; i--) {
                if (arr[j] - arr[i] == k * difference) {
                    k++;
                }
                ret = Math.max(ret, k);
            }
        }
        return ret;
    }
}
```

----

## Solution2: DP with Hash

### Idea

联想到 [300. Longest Increasing Subsequence][3], 将子问题定义为:

```nohighlight
subproblem[i] :=  以 arr[i] 结尾的 LAS 的长度
```

很容易写出下面的 DP 算法:

```java
class Solution {
    public int longestSubsequence(int[] arr, int difference) {
        int N = arr.length;
        int[] dp = new int[N];
        int ret = 1;
        for (int j = 0; j < N; j++) {
            dp[j] = 1;
            for (int i = j - 1; i >= 0; i--) {
                if (arr[j] - arr[i] == difference) {
                    dp[j] = dp[i] + 1;
                    break;
                }
            }
            ret = Math.max(ret, dp[j]);
        }
        return ret;
    }
}
```

但是该算法比 BF 算法更差, 其时间复杂度仍是 `O(N^2)`, 并且还要多付出 `O(N)` 空间.

----

上述 DP 算法的内层循环通过遍历 `[i, j)` 搜索其前驱 `arr[j] - difference`, 现在我们考虑优化这个过程. 显然这道题不能像 [300. Longest Increasing Subsequence][3] 的 Solution2 那样定义子问题从而使用二分查找. 因此只能考虑使用 Hash 寻找前驱.

开一张 HashMap, `<key:val>` 中 `val` 的含义是: 以 `key` 结尾的 LAS 的长度.

最后说明出现重复 `key` 的情况及其处理方式:

```nohighlight
e.g.
    arr = [5,7,5,3,1,5,4,2]
           ^   ^     ^
    difference = -2

第一个 5, 没有前驱, LAS = 1;
后两个 5, 其前驱都是 7. 这两个 5 均为 LAS = 2;
```

由此例可知对于重复的 `key`, 必定有 `oldVal <= newVal`. 而本题求的是 LAS (**最长**...), 所以直接替换即可.

### Complexity

- Time: `O(N)`
- Space: `O(N)`

### Code

```java
class Solution {
    public int longestSubsequence(int[] arr, int difference) {
        HashMap<Integer, Integer> hmap = new HashMap<>();
        int ret = 1;
        for(int a : arr) {
            int len = hmap.getOrDefault(a-difference, 0) + 1;
            hmap.put(a, len);
            ret = Math.max(ret, len);
        }
        return ret;
    }
}
```

[1]: https://leetcode.com/problems/longest-arithmetic-subsequence-of-given-difference/
[2]: ../topics/dynamic-programming.md
[3]: ./300.longest-increasing-subsequence.md
