# 123. Best Time to Buy and Sell Stock III

## Index

- [123. Best Time to Buy and Sell Stock III](#123-best-time-to-buy-and-sell-stock-iii)
  - [Index](#index)
  - [Problem](#problem)
    - [Link](#link)
    - [Description and Examlpe](#description-and-examlpe)
    - [Relation](#relation)
  - [Solution1: DP](#solution1-dp)
    - [Idea](#idea)
      - [Basis](#basis)
      - [Optimization: Sliding Window](#optimization-sliding-window)
    - [Complexity](#complexity)
    - [Code1](#code1)
    - [Code2](#code2)

----

## Problem

### Link

- [123. Best Time to Buy and Sell Stock III][1]

### Description and Examlpe

输入一个数组 `prices`, `prices[i]` 代表第 `i` 天的股价. 你只被允许做两个 transactions, 输出能获得的最大收益.

note: 各 transaction 之间不能重叠.

### Relation

- [Topic: Dynamic Programming][2]

----

## Solution1: DP

### Idea

#### Basis

这道题直觉上容易想到用 dp 解决, 但是递推关系着实有点难想. 相关定义如下:

```nohighlight
定义子问题
    dp[k][i]: 在 [0, i] 天中, 进行恰好 k 个 transaction(s), 能获得的最大收益.
    hold[k][i]: 在 [0, i) 天中, 进行 "恰好 k-1 个 transaction(s) + 一次买入" 后的最大余额.
子问题依赖
    ---------------------------------------------------------------------------------
    dp[k][i]:
    1. k == 0 || i == 0
        = 0
    2. k > 0 && i > 0
        = Max( dp[k][i-1], Max(prices[i] - prices[j] + dp[k-1][j]) {for j in [0,i)} )
        = Max( dp[k][i-1], prices[i] + Max(dp[k-1][j] - prices[j]) {for j in [0,i)} )
        = Max( dp[k][i-1], prices[i] + hold[k][i] )
    ---------------------------------------------------------------------------------
    hold[k][i]:
    1. k == 0 && i != 0
        = 0
    2. i == 0
        = -INF (代码中用 Integer.MIN_VALUE; 这样处理是为了 3 式在 i=1 时成立)
    3. k > 0 && i > 0
        = Max( hold[k][i-1], dp[k-1][i-1] - prices[i-1] );
    ---------------------------------------------------------------------------------
```

这道题的技巧性在于它是一个 **"dp 套 dp"** 的问题:

```nohighlight
1.  将看上去需要 O(N) 时间才能求出的
        Max(prices[i] - prices[j] + dp[k-1][j]) {for j in [0,i)}
    转化为
        prices[i] + Max(dp[k-1][j] - prices[j]) {for j in [0,i)}
      = prices[i] + hold[k][i]
    而 hold[k][i] 可以通过动态规划求解, 无需每次都遍历 [0,i). 并且其动态规划过程和 dp[k][i] 同步, 故不增加时间复杂度.
2.  这样定义不仅没有增加时间复杂度, 而且 hold 还具有良好的意义.
3.  虽然 hold[k][i] 也需要耗费 O(K*N) 的空间, 但是可以通过滑动窗口优化.
```

根据上述思想写出原始版本 [Code1](#code1)

#### Optimization: Sliding Window

根据子问题依赖关系, 原 dp 和 hold 矩阵既可以逐行填写也可以逐列填写:

- 逐行填写:
  - dp 空间复杂度降为 `O(N)`.
  - hold 空间复杂度将降为 `O(1)`. 因为要用 1 个中间变量保存 **当前行** 的 `hold[k][i]`, 下一行可以复用该变量的空间.
- 逐列填写:
  - dp 空间复杂度降为 `O(K)`.
  - hold 空间复杂度降为 `O(K)`. 因为要用 K+1 个中间变量保存 **每一行(每个 k)** 对应的 `hold[k][i]`.

因为两个 transaction 之间不能重叠, 所以 `K < N/2`, 故逐列填写空间复杂度更低. 具体实现细节参考 [Code2](#code2).

针对这道题 K = 2 的情况, 我们可以将大小为 2 的 `dp` 和 `hold` 用 2*2 个变量代替. 参考 [meng789987][3] 的回答.

### Complexity

Type           |  Time    | Space
-------------- | -------- | ------
original       | `O(K*N)` | `O(K*N)`
sliding window | `O(K*N)` | `O(K)`

### Code1

```java
class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length < 2)
            return 0;

        int K = 2;
        int N = prices.length;
        int[][] dp = new int[K+1][N];
        int maxProfit = 0;

        for (int k = 1; k <= K; k++) {
            int hold = dp[k-1][0] - prices[0];
            for (int i = 1; i < N; i++) {
                dp[k][i] = Math.max(dp[k][i-1], prices[i] + hold);
                hold = Math.max(hold, dp[k-1][i] - prices[i]);
            }
            maxProfit = Math.max(maxProfit, dp[k][N-1]);
        }

        return maxProfit;
    }
}
```

### Code2

```java
class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length < 2)
            return 0;

        int K = 2;
        int N = prices.length;
        int[] dp = new int[K+1];
        int[] hold = new int[K+1];
        Arrays.fill(hold, Integer.MIN_VALUE);
        for (int price : prices) {
            for (int k = 1; k <= K; k++) {
                dp[k] = Math.max(dp[k], hold[k] + price);
                hold[k] = Math.max(hold[k], dp[k-1] - price);
            }
        }

        return dp[K];
    }
}
```

[1]: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/
[2]: ../topics/dynamic-programming.md
[3]: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/discuss/135704/Detail-explanation-of-DP-solution
