# 174. Dungeon Game

## Index

- [174. Dungeon Game](#174-dungeon-game)
  - [Index](#index)
  - [Problem](#problem)
    - [Link](#link)
    - [Description and Examlpe](#description-and-examlpe)
    - [Relation](#relation)
  - [Solution1: Backtracking (TLE)](#solution1-backtracking-tle)
    - [Idea](#idea)
    - [Complexity](#complexity)
    - [Code](#code)
  - [Solution2: DP](#solution2-dp)
    - [Idea](#idea-1)
    - [Complexity](#complexity-1)
    - [Code](#code-1)

----

## Problem

### Link

- [174. Dungeon Game][1]

### Description and Examlpe

输入一个二维矩阵 `dungeon` 代表游戏中的地牢. 每个 `dungeon[i][j]` 都是一个房间, 其数值代表进入该房间对 hp 的影响(负值扣血正值加血), 并且进入该房间的瞬间就会产生影响.  
现在一位 knight 从 TL 进入地牢, 要到达 BR 救出公主. knight **只能向左 or 向下走**. 请设计算法求出 knight 的最低初始 hp.

note:

1. TL(Top Left): 迷宫的入口<br>BR(Bottom Right): 公主所在房间
2. 游戏过程中 knight 应全程满足 `hp >= 1`; `hp <= 0` 即死亡.
3. 游戏的每一个房间都对 hp 产生影响, 包括 TL 和 BR.

### Relation

- [Topic: Dynamic Programming][2]

----

## Solution1: Backtracking (TLE)

### Idea

1. 这是一个正确但是 TLE 的解法. 把它写在这里是为了解释**为什么这道题只能用 BR to TL 的方式进行 dp, 而不能(在不配合使用 Binsearch 的情况下)用 TL to BR 的方式进行 dp**.
2. 思路: 搜索所有 TL to BR 的路径 (被剪枝函数剪掉的除外), 算出通过每条路径所需的最少 hp (记为 minhp). 所有 minhp 中的最小者即为答案.
3. 从上述思路中可以得知, 如果想"正向(TL to BR)"求出 `dungeon[0][0] -> dungeon[i][j]` 所需的最少 hp :
    - 不能简单地通过 `dungeon[0][0] -> dungeon[i-1][j]` 和 `dungeon[0][0] -> dungeon[i][j-1]` 所需的最少 hp 算出. 因为 **`dungeon[0][0] -> dungeon[i-1][j]` 的最优路径与 `dungeon[0][0] -> dungeon[i][j]` 的最优路径可能并不重合(`dungeon[i][j-1]` 同理)**, 例如:  
    ![174.figure1.png][3]  
    即这样定义的子问题之间不存在依赖关系(递推关系), 从而无法使用 dp 算法.
    - 必须穷举整个大小为 `O((i+j)!)` 的状态空间, 因为我们要求的是一个"**全局最小值**".

### Complexity

- Time:

    Cond  | Complexity
    ----- | ----------
    best  | `O(M+N)`
    worst | `O((M+N)!)`
    avg   | ?

    因为带有剪枝, 所以平均时间复杂度不好估计, 但是应该也是个 `O((M+N)!)` 级的.

- Space: `O(M+N)`

    调用栈平均深度 `O(M+N)`

### Code

```java
class Solution {
    static int ans = Integer.MAX_VALUE;

    // minhp: 当前搜索路径历史上出现的最低 hp
    private void dfs(int[][] dungeon, int x, int y, int hp, int minhp) {
        // Kight loses or gains hp upon entering this room
        hp += dungeon[x][y];
        minhp = Math.max(1 - hp, minhp);

        // Find the princess
        if (x == dungeon.length-1 && y == dungeon[0].length-1) {
            ans = Math.min(ans, minhp);
            return;
        }

        if (x < dungeon.length-1) {
            // Try go down first
            dfs(dungeon, x+1, y, hp, minhp);
            // If go right may lead to a better result
            if (y < dungeon[0].length-1 && Math.max(1 - hp - dungeon[x][y+1], minhp) < ans)
                dfs(dungeon, x, y+1, hp, minhp);
        }
        else
            dfs(dungeon, x, y+1, hp, minhp);
        return;
    }

    public int calculateMinimumHP(int[][] dungeon) {
        if (dungeon == null || dungeon[0] == null || dungeon.length < 1 || dungeon[0].length < 1)
            return 1;
        ans = Integer.MAX_VALUE;
        dfs(dungeon, 0, 0, 0, 0);
        return (ans < 0) ? 1 : ans;
    }
}
```

----

## Solution2: DP

### Idea

TL to BR 定义的子问题之间没有依赖关系, 无法使用 dp 算法. 那自然想到尝试 BR to TL.

```nohighlight
定义子问题
    dp[i][j]: dungeon[i][j] -> dungeon[m-1][n-1] 所需的最少 hp
子问题依赖
    cost = MAX(dp[i+1][j], dp[i][j+1]) - dungeon[i][j];
    dp[i][j] = cost <= 0 ? 1 : cost;
```

### Complexity

- Time: `O(M*N)`
- Space: `O(M*N)`; 利用滑动窗口优化后为 `O(N)`

### Code

Original:

```java
class Solution {
    public int calculateMinimumHP(int[][] dungeon) {
        if (dungeon == null || dungeon[0] == null || dungeon.length < 1 || dungeon[0].length < 1)
            return 1;
        int m = dungeon.length;
        int n = dungeon[0].length;
        int dp[][] = new int[m+1][n+1];
        Arrays.fill(dp[m], Integer.MAX_VALUE);
        for (int i = 0; i < m; i++) {
            dp[i][n] = Integer.MAX_VALUE;
        }
        dp[m][n-1] = 1;
        dp[m-1][n] = 1;

        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                int cost = Math.min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j];
                dp[i][j] = cost <= 0 ? 1 : cost;
            }
        }

        return dp[0][0];
    }
}
```

Sliding window:

```java
class Solution {
    public int calculateMinimumHP(int[][] dungeon) {
        if (dungeon == null || dungeon[0] == null || dungeon.length < 1 || dungeon[0].length < 1)
            return 1;
        int m = dungeon.length;
        int n = dungeon[0].length;
        int dp[] = new int[n+1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[n-1] = 1;

        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {
                int cost = Math.min(dp[j], dp[j+1]) - dungeon[i][j];
                dp[j] = cost <= 0 ? 1 : cost;
            }
        }

        return dp[0];
    }
}
```

[1]: https://leetcode.com/problems/dungeon-game/
[2]: ../topics/dynamic-programming.md
[3]: ./images/174.figure1.png
