# 300. Longest Increasing Subsequence

## Index

- [Problem](#problem)
  - [Link](#Link)
  - [Description and Examlpe](#description-and-examlpe)
  - [Relation](#relation)

- Solutions
  
  - [Solution1: DP (naive)](#solution1-dp-naive)
  - [Solution2: DP](#solution2-dp)

----

## Problem

### Link

-> [300. Longest Increasing Subsequence][1]

### Description and Examlpe

输入一个整数数组 `nums`, 输出其中最长升序子序列(Longest Increasing Subsequence)的长度.

note: 可能有多个 LIS, 不过这道题目只要求返回 LIS 的长度即可.

### Relation

- [Topic: Dynamic Programming][2]

----

## Solution1: DP (naive)

### Idea

这道题目肯定是用 dp 来做, 无非是 `dp[]` 中存的东西不同. Solution1 中 dp 定义如下:

```nohighlight
定义子问题
    dp[i]: 以 nums[i] 结尾的 LIS 的长度.
子问题依赖
    dp[0] = 1
    dp[i] = MAX( nums[j] < nums[i] ? dp[j] + 1 : 1 for j in [0, i) )
```

最终结果为

```nohighlight
LIS = MAX( dp[i] for i in [0,n) );
```

### Complexity

- Time: `O(N^2)`
- Space: `O(N)`

### Code

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int N = nums.length;
        int[] dp = new int[N];
        int maxLen = 0;
        for (int i = 0; i < N; i++ ) {
            int tmp = 1;
            for (int j = i - 1; j >= 0; j--) {
                if (nums[j] < nums[i]) {
                    tmp = Math.max(tmp, dp[j] + 1);
                }
            }
            maxLen = Math.max(maxLen, tmp);
            dp[i] = tmp;
        }
        return maxLen;
    }
}
```

----

## Solution2: DP

### Idea

Solution2 中 dp[i] 的定义如下:

```nohighlight
定义
    dp[i]: 所有长度为 i+1 的 Increasing Subsequence 中最小的结尾元素.
    e.g.
        [3,8,4,9,...], 算法运行到 9 时, 有 [3,4], [3,8], [3,9], [4,9], [8,9]
        五个长度为 2 的 IS, 其中 [3,4] 的结尾元素 4 最小, 因此 dp[1] = 4.
子问题依赖
    不便于写出递推公式, 弄明白这种解法中 dp[i] 的定义然后看代码吧.
```

显然 dp 是有序的, 因此每次对 dp 的更新可以通过二分查找进行. 从而算法的时间复杂度降低为 `O(NlogN)`.

### Complexity

- Time: `O(NlogN)`
- Space: `O(N)`

### Code

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        int len = 0; // length of LIS
        for (int num : nums) {
            int i = Arrays.binarySearch(dp, 0, len, num);
            if (i < 0) i = -(i + 1);
            dp[i] = num;
            if (i == len) len++;
        }
        return len;
    }
}
```

note:

1. `Arrays.binarySearch()` 在未找到 target 时会返回 (-(insertion point) - 1), 因此在返回值为负数时要把它变回来.

    -> [Java SE8: class Arrays][3]

2. 解释 `dp[i] = num;` 这行代码:

    由于 `i` 是通过 binsearch 找到的, 因此一定是以下两种情况之一:

    - `num <= dp[i]`  (根据 `dp[i]` 的定义, 此时应该用 `num` 替换 `dp[i]`)
    - `dp[i]` 尚未填充 (即 `i == len`, LIS 增加一项)

    无论是哪种情况都要执行 `dp[i] = num`, 因此无需任何条件判断.

[1]: https://leetcode.com/problems/longest-increasing-subsequence/
[2]: ../topics/dynamic-programming.md
[3]: https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#binarySearch-int:A-int-int-int-
