# 343. Integer Break

## Index

- [Problem](#problem)
  - [Link](#Link)
  - [Description and Examlpe](#description-and-examlpe)
  - [Relation](#relation)
- Solutions
  - [Solution1: Math](#solution1-math)
  - [Solution2: DP](#solution2-dp)

----

## Problem

### Link

-> [343. Integer Break][1]

### Description and Examlpe

输入一个正整数 `n`, 输出将该正整数拆分为多个正整数后所能获得的最大积.

### Relation

暂无

----

## Solution1: Math

### Idea

首先列出前 10 项观察规律

num | break   | product
--- | ------- | -------
1   | 1       | 1
2   | 1 1     | 1
3   | 2 1     | 2
4   | 2 2     | 4
5   | 3 2     | 6
6   | 3 3     | 9
t   | 3 2 2   | 12
8   | 3 3 2   | 18
9   | 3 3 3   | 27
10  | 3 3 2 2 | 36

规律:

1. `>= 4` 的数都不会拆出 1, 因为拆出 1 对 product 毫无贡献, 是肯定"亏"的. 因此最小拆分是 2.
2. 不断拆出 3, 直到剩余值 `<= 4` 为止.

接下来从数学上证明此规律的正确性:

> [StefanPochmann][2]: If an optimal product contains a factor f >= 4, then you can replace it with factors 2 and f-2 without losing optimality, as 2*(f-2) = 2f-4 >= f. So you never need a factor greater than or equal to 4, meaning you only need factors 1, 2 and 3 (and 1 is of course wasteful and you'd only use it for n=2 and n=3, where it's needed).

再附上一个虽**有问题**但可以辅助理解的证明:

``` nohighlight
lemma:
    A.M >= G.M (算数平均 >= 几何平均)
------------------------------------
如果
    1. 将 n 拓展为实数
    2. 拆分项目拓展为实数
    3. 拆分项目数拓展为实数
则最理想的拆分方案是将 n 等大地拆分, 即:
    n -> x^(n/x)
对它求导, 得
    f'(x) = x^(n/x - 2) * (1 - lnx)
该导函数先正后负, 零点为 e, 因此最佳拆分方案是 n -> e^(n/e). 回到正整数域, 3 是对 e 较好的近似, 因此产生了我们观察到的规律.
```

note:

1. 该证明的问题在于从 [`A.M. >= G.M.`][3] 无法推出最佳拆分方案是 `n -> x^(n/x)`. 因为 `A.M. >= G.M.` 中是拆分为整数项, 而这里是拆分为"实数项".
2. 形如 `y = x^f(x)` 的函数求导要用[对数求导法][4], 绝对不可当作 `x^n` 的复合函数求导 - 因为这里指数是 `f(x)` 而非常数!!!

### Complexity

- Time: `O(N)`
- Space: `O(1)`

### Code

```java
class Solution {
    public int integerBreak(int n) {
        if (n <= 2) return 1;
        else if (n == 3) return 2;

        int ans = 1;
        while (n > 4) {
            ans *= 3;
            n -= 3;
        }
        ans *= n;
        return ans;
    }
}
```

----

## Solution2: DP

### Idea

这道题显然也可以使用 dp 做 (虽然不推荐).

### Complexity

- Time: `O(N^2)`
- Space: `O(N)`

### Code

```java
class Solution {
    public int integerBreak(int n) {
        if (n <= 2)
            return 1;
        else if (n == 3)
            return 2;

        int[] dp = new int[n+1];
        dp[2] = 1; dp[3] = 2;
        for (int i = 4; i <= n; i++) {
            int mid = i / 2;
            int maxProduct = 0;
            for (int j = 2; j <= mid; j++) {
                maxProduct = Math.max(maxProduct, Math.max(dp[j], j) * Math.max(dp[i-j], i-j));
            }
            dp[i] = maxProduct;
        }
        return dp[n];
    }
}
```

[1]: https://leetcode.com/problems/integer-break/
[2]: https://leetcode.com/problems/integer-break/discuss/80721/Why-factor-2-or-3-The-math-behind-this-problem./85320
[3]: https://en.wikipedia.org/wiki/Inequality_of_arithmetic_and_geometric_means
[4]: https://baike.baidu.com/item/%E5%AF%B9%E6%95%B0%E6%B1%82%E5%AF%BC%E6%B3%95
