# 42. Trapping Rain Water

## Index

- [Problem](#problem)
  - [Link](#Link)
  - [Description and Examlpe](#description-and-examlpe)
  - [Relation](#relation)
- Solutions
  - [Solution1: Greedy and DP](#solution1-greedy-and-dp)
  - [Solution2: Two Pointers](#solution2-two-pointers)
  - [Solution3: Greedy by Stack](#solution3-greedy-by-stack)

----

## Problem

### Link

-> [42. Trapping Rain Water][1]

### Description and Examlpe

输入一个非负整数数组 `height`, 各项的含义是在 `x = i` 处有一根宽为 `1` 高为 `height[i]` 的柱子. 现在开始下雨, 输出雨停后这些柱子所构成的容器最多可以容纳多少单位体积的积水.

hint: 这道题其实是个组合最优化问题, 因为你的算法的行为实际上是在试图最大化积水量.

### Relation

- [Topic: Dynamic Programming][2]
- [Topic: Two Pointers][3]
- [Topic: Stack][5]

----

## Solution1: Greedy and DP

### Idea

正如 [Description and Examlpe](#description-and-examlpe) 中的 hint 所言, 这道题其实是个组合最优化问题, 我们的算法的行为实际上是在试图最大化积水量.

1. 贪心策略:

    - "Accumulate vertically" - 对于每根柱子 `i`, 计算其正上方最多能够容纳的积水量, 累加.
    - 将柱子 `i` 左右两侧**最高的柱子的高度**记为 `l[i]` 和 `r[i]`, 则柱子 i 上方最多能容纳的积水量为 `Math.max(l[i], r[i]) - height[i]`.

2. `l[i]` 和 `r[i]` 的计算通过 dp 完成.

3. 消除 corner case:

    - 如果柱子 `i` 左右两侧中至少一侧的最高柱子比它矮, 那么 `i` 的上方理应无法积水. 但按照 (1) 中公式 `Math.max(l[i], r[i]) - height[i]` 算出来的将是一个负值而不是 0.

    - 因此将 `l[i]` 定义修改为 `[0,i]` 中最高的柱子的高度, `r[i]` 定义修改为 `[i,N-1]` 中最高的柱子的高度.

### Complexity

- Time: `O(N)`
- Space: `O(N)`

### Code

```java
class Solution {
    public int trap(int[] height) {
        if (height == null || height.length < 3) return 0;

        int N = height.length;
        int[] l = new int[N]; // l[i]: the highest bar's height in height[0, i]
        int[] r = new int[N]; // r[i]: the highest bar's height in height[i, N-1]
        l[0] = height[0];
        for (int i = 1; i < N; i++) {
            l[i] = Math.max(l[i-1], height[i]);
        }
        r[N-1] = height[N-1];
        for (int i = N - 2; i >= 0; i--) {
            r[i] = Math.max(r[i+1], height[i]);
        }

        int volume = 0;
        for (int i = 0; i < N; i++) {
            volume += Math.min(l[i], r[i]) - height[i];
        }
        return volume;
    }
}
```

## Solution2: Two Pointers

### Idea

**这个算法本质上是 [Solution1: Greedy and DP](#solution1-greedy-and-dp) 的滑动窗口版本**, 只不过"滑得比较有技巧" (反正我没想出来 OTZ). Leetcode 官方题解把它单独列出来称为 Two Pointers 解法, 因此我也把它单列为一个 solution 而没有合并到 DP 解法中.

滑动窗口的思路来自第 11 题:

- 用 `left`, `right` 两个指针, 每次都将**矮的向高的移动**.

图示如下:

![42.figure1.png][6]

两个关键点已在图中指出, 这里再强调一下:

1. 当 `left` 向 `right` 移动时, `right` 此时必然指向右侧最高柱(`height[right] == maxRight`), 反之同理. 即**每轮循环中只涉及三根不同的柱子而不是四根**.

2. 虽然这样滑动的过程中 `l[i]` 和 `r[i]` 可能有一个不正确(小于 DP 算法中计算出的真实值), 但 `Min(l[i], r[i])` 总是正确的, 所以对结果没有影响! - 这就是它"滑得比较有技巧"的地方.

### Time Complexity

- Time: `O(N)`
- Space: `O(1)`

### Code

```java
class Solution {
    public int trap(int[] height) {
        int volume = 0;
        int left = 0, right = height.length-1;
        int maxLeft = 0, maxRight = 0; // sliding window of l[] && r[] in dp solution

        while (left <= right) {
            if (height[left] <= height[right]) {
                if (height[left] >= maxLeft) maxLeft = height[left];
                else volume += maxLeft - height[left];
                left++;
            } else {
                if (height[right] >= maxRight) maxRight = height[right];
                else volume += maxRight - height[right];
                right--;
            }
        }
        return volume;
    }
}
```

## Solution3: Greedy by Stack

### Idea

本解法使用和 Solution1, Solution2 不同的贪心策略:

- "Accumulate horizontally"
- 使用与 [84. Largest Rectangle in Histogram][4] 相似的思路. 使用一个栈(当然 DP 算法也可)找到柱子 `i` 左右两侧**首个**高度 `> height[i]` 的柱子 `left` 和 `right`. 每根柱子 `i` 贡献 `(rigth - left - 1) * (Min(height[left], height[right]) - heigth[i])` 单位的积水, 如图中矩形 1 2 3 4 所示:

    ![42.figure2.png][7]

    将所有柱子的贡献累加, 就得到了总积水量.

### Complexity

- Time: `O(N)`
- Space: `O(N)`

### Code

```java
class Solution {
    public int trap(int[] height) {
        int N = height.length;
        Stack<Integer> s = new Stack<>();
        int volume = 0;
        for (int i = 0; i < N; i++) {
            while (!s.empty() && height[i] >= height[s.peek()]) {
                int bottom = s.pop();
                if (!s.empty()) {
                    int left = s.peek();
                    volume += (i - left - 1) * (Math.min(height[left], height[i]) - height[bottom]);
                }
            }
            s.push(i);
        }
        // 无需处理栈中剩余元素, 因为这些部分不可能有积水
        return volume;
    }
}
```

[1]: https://leetcode.com/problems/trapping-rain-water/
[2]: ../topics/dynamic-programming.md
[3]: ../topics/two-pointers.md
[4]: ../solutions/84.largest-rectanglein-histogram.md
[5]: ../topics/stack.md
[6]: ./images/42.figure1.png
[7]: ./images/42.figure2.png
