# 44. Wildcard Matching

## Index

- [44. Wildcard Matching](#44-wildcard-matching)
  - [Index](#index)
  - [Problem](#problem)
    - [Link](#link)
    - [Description and Examlpe](#description-and-examlpe)
    - [Relation](#relation)
  - [Solution1: DP](#solution1-dp)
    - [Idea](#idea)
    - [Complexity](#complexity)
    - [Code](#code)
  - [Solution2: Automata](#solution2-automata)
    - [Idea](#idea-1)
    - [Complexity](#complexity-1)
    - [Code](#code-1)

----

## Problem

### Link

- [44. Wildcard Matching][1]

### Description and Examlpe

输入一个字符串 `s` 和一个模式串 `p`. 如果 `s` 匹配模式 `p` 则返回 true, 反之返回 false.

note:

- 字符串 `s` 的格式为 `r'[a-z]*'`, 不含任何非法字符; 可以为空.
- 模式串 `p` 只含 `[a-z]`, `'*'`, `'?'`, 不含任何非法字符; 可以为空.

### Relation

- [10. Regular Expression Matching][2] 本题是其子问题
- [Topic: RegEx][3]

----

## Solution1: DP

### Idea

这道题是 [10. Regular Expression Matching][2] 的一个子问题:

1. `'*'` 等价于第 10 题中的 `'.*'`
2. `'?'` 等价于第 10 题中的 `'.'`

所以这题显然可用 dp 解决, 思路及 dp 相关定义和第 10 题完全相同.

### Complexity

- Time: `O(slen * plen)`
- Space: `O(slen * plen)` (naive); `O(plen)` (sliding window)

### Code

Naive version(15ms):

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int slen = s.length();
        int plen = p.length();

        boolean[][] dp = new boolean[slen+1][plen+1];
        dp[0][0] = true;
        for (int j = 1; j <= plen; j++) {
            dp[0][j] = p.charAt(j-1) == '*' && dp[0][j-1];
            if (!dp[0][j]) break;
        }

        for (int i = 1; i <= slen; i++) {
            for (int j = 1; j <= plen; j++) {
                char cur = p.charAt(j-1);
                if (cur == '?') {
                    dp[i][j] = dp[i-1][j-1];
                } else if (cur == '*') {
                    dp[i][j] = dp[i][j-1]   // '*' matches epsilon
                            || dp[i-1][j-1] // '*' matches s[i-1] (only 1 char)
                            || dp[i-1][j];  // '*' matches s[?,i) (>= 2 chars)
                } else {
                    dp[i][j] = dp[i-1][j-1] && s.charAt(i-1) == cur;
                }
            }
        }

        return dp[slen][plen];
    }
}
```

Sliding window(9ms):

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int slen = s.length();
        int plen = p.length();

        boolean[] dp = new boolean[plen+1];
        dp[0] = true;
        for (int j = 1; j <= plen; j++) {
            dp[j] = p.charAt(j-1) == '*' && dp[j-1];
            if (!dp[j]) break;
        }

        for (int i = 1; i <= slen; i++) {
            boolean diagonal = dp[0]; // value of dp[i-1][j-1]
            dp[0] = false;
            for (int j = 1; j <= plen; j++) {
                char cur = p.charAt(j-1);
                boolean tmp = dp[j];
                if (cur == '?') {
                    dp[j] = diagonal;
                } else if (cur == '*') {
                    dp[j] = dp[j]    // '*' matches epsilon
                         || diagonal // '*' matches s[i-1] (only 1 char)
                         || dp[j-1]; // '*' matches s[?,i) (>= 2 chars)
                } else {
                    dp[j] = diagonal && s.charAt(i-1) == cur;
                }
                diagonal = tmp;
            }
        }

        return dp[plen];
    }
}
```

----

## Solution2: Automata

### Idea

既然是正则匹配问题, 那么肯定可以通过建立自动机解决.

----

首先讲一个我暂时不能准确解释的事情: 在下面这个 test case 中, **python 的 re 库函数也会 TLE !**

```python
import re
if __name__ == "__main__":
    s = "abbabaaabbabbaababbabbbbbabbbabbbabaaaaababababbbabababaabbababaabbbbbbaaaabababbbaabbbbaabbbbababababbaabbaababaabbbababababbbbaaabbbbbabaaaabbababbbbaababaabbababbbbbababbbabaaaaaaaabbbbbaabaaababaaaabb"
    p = "**aa*****ba*a*bb**aa*ab****a*aaaaaa***a*aaaa**bbabb*b*b**aaaaaaaaa*a********ba*bbb***a*ba*bb*bb**a*b*bb"
    p = p.replace('*', '.*')          # greedy mode
    regex = re.compile(p)
    print('Compile done')             # 可以正常地编译
    print(regex.fullmatch(s).group()) # 换成 match 或 search 同样会几分钟都跑不出结果
    # BTW, 该 test case 的正确结果为 '' (空串, 匹配失败)
```

只能给出一种猜测: pyhton re 库函数的行为和我写的 TLE 版本的代码相同, 即程序终止的条件是匹配成功或者栈空. 这样的算法在 `s` 和 `p` 不匹配的情况下要通过栈回溯 `2^(#StarSeq) - 1` 次, 从而时间复杂度至少是 `O(2^(#StarSeq))` 级:

1. `#StarSeq` 指模式串 `p` 中符合模式 `r'\*+?'` 的子串数量.
2. 用二进制对栈的状态进行编码. 在栈中为 1, 不在为 0. 则整个过程为 `B(2^#sStarSeq - 1) -> B(0)`, 故为 `2^(#StarSeq) - 1` 次.
3. 每次回溯后的搜索用时不是 `O(1)` 而是 `O(slen-i)` (s 剩余部分的长度), 所以说时间复杂度**至少**是 `O(2^(#StarSeq))`.

上述 test case 的 `#StarSeq = 24`, 这不 TLE 才有鬼了...

----

接下来讲思路:

1. 本题的模式串对应的自动机是"一条直线" - 每个状态最多有两种选择: 匹配一个确定的字符从而转移到其他状态 or 匹配一个 `'.'` 从而留在自身.
2. 一串连续的 `'***...**'` 和一个 `'*'` 没有任何区别, 只对应自动机中的一个状态.
3. 状态转移规则

    这道题的 `'*'` (等价于 `'.*'`) 会带来歧义问题. 例如 `a*bc` 对应的自动机中:

    ![44.figure1.png][4]

    状态 s1 面对字符 b 时可以选择留在 s1 或者转移到 s2 - 存在"歧义(ambiguity)". 这表明该模式串 `p` 无法用 DFA 描述.

    那么最直接的想法就是在面对上述两个选择时, 优先选择其中之一, 然后将另一选择对应的情况压入栈中, 在匹配失败时通过栈回溯:

    - 我们显然不会优先选择留在当前状态. 因为如果这样做, 则自动机每次遇到歧义状态时, 都会将 s 中剩余的字符全部吃到该状态中, 这在该状态不是终止状态的情况下就是做无用功, 会导致无论匹配成功还是失败时间复杂度都至少是 `O(2^(#StarSeq))`, 这是不可接受的!
    - 因此优先选择转移到其他状态, 将留在当前状态的情况压入栈中.

    综上, 状态转移规则的伪码如下:

    ```nohighglight
    if s[i] matches trans[state]:
        # Store the other case of this ambiguous situation
        if state is ambiguous:
            push (i+1, state)
        # Goto next state
        (i, state) -> (i+1, state+1)
    elif isStar[state]:
        # Stay at current state
        (i, state) -> (i+1, state)
    elif not stack.isEmpty():
        # Retrieve last ambiguous state from stack
        (i, state) -> tos
    else:
        # Automata can't take in this char, match failed
        break;
    ```

4. 由于该自动机用了一个栈, 我暂时称它为 PDA (**可能不对, 等我看完"形式语言与自动机导论"后再来更正**).
5. 最后讨论一个问题: 匹配的终止条件是什么?

    匹配成功: 如果出现 `i == slen && state == endstate`, 即 `s` 被 `p` 对应的 PDA 接受了, 那没什么好说的, 立即终止.

    匹配失败: 麻烦的就是匹配失败的情况!
    - **直觉上 PDA 应该运行到自动机无法接受当前字符 `s[i]` 并且栈空为止**, 才能断定匹配失败. **但是这样写出的代码会 TLE**, 就和 python re 库的 fullmatch 一样. 原因上文已经讲了.
    - 考虑到**这道题 PDA 结构的特殊性 - 是 "一条直线"**, 并且状态转移规则是**优先转移**("尽可能多走几步"), 我们可以增加一个终止条件: `i >= slen`, 即 "s 中的所有字符都被自动机接受即终止". 这是因为如果此时自动机不处于终止状态("还差几步"), 那么回溯到之前的任何歧义状态选择"原地不动"就更不可能走到终止状态了!
    - 至于 python 的 re 库函数为什么不做这种优化(以至于会 TLE)... 毕竟不是所有 RE 对应的自动机都是 "一条直线", 存在 OR 运算的 RE 就可能在回溯后"抄近路"(从而匹配成功), 所以必须运行至栈空才能断定匹配失败.

        e.g. `p = a.*b.*(f|cd)`, `s = abcdf`, `p` 对应的自动机如下:

        ![44.figure2.png][5]

        首次匹配失败回溯到 s2; s2 接受所有剩余字符 "cdf"; 此时虽有 `i == slen`, 但仍要回溯到 s1, 进而匹配成功.

    综上, 匹配的终止条件为 `i >= slen || Automata can't take in s[i] && stack.isEmpty()`

6. 优化: 在 5 中分析的基础上, 容易发现该 PDA 其实不需要一个完整的栈, 原始版本代码中的 `stack.pop()` 可以换成 `stack.peek()`, 即我们只需要复用 `O(1)` 空间存储 `ToS` 即可 - "只有最近的歧义状态才有用".

### Complexity

- Time: Best: `O(slen + plen)`; Worst: `O(slen * plen)`
- Space: `O(plen)`

note: 这里讨论的显然是两个能够 AC 的版本.

### Code

TLE 版本:

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int slen = s.length();
        int plen = p.length();

        // Build up an FA which has at most plen+1 states
        boolean[] isStar = new boolean[plen+1];
        char[] trans = new char[plen+1];
        int endstate = 0;
        for (int j = 0; j < plen; j++) {
            char c = p.charAt(j);
            if (c == '*') {
                // Contiguous '*'s will be merged to 1 state
                isStar[endstate] = true;
            } else {
                trans[endstate++] = c;
            }
        }
        // Note that trans[endstate] = NUL, an impossible char.

        // Use a stack, because '*' works in greedy mode so that causes ambiguity.
        Stack<List<Integer>> stk = new Stack<>();
        stk.push(Arrays.asList(0, 0));
        while (!stk.empty()){
            // Retrieve last ambiguous state from stack
            List<Integer> last = stk.pop();
            int i = last.get(0);
            int state = last.get(1);
            // Try to match
            while (i < slen) {
                if (trans[state] == '?' || trans[state] == s.charAt(i)){
                    if (isStar[state]) {
                        stk.push(Arrays.asList(i+1, state));
                    }
                    state++; i++;
                } else if (isStar[state]) {
                    i++;
                } else {
                    // Automata can't take in this char, match failed
                    break;
                }
            }
            if (i == slen && state == endstate) return true;
        }
        return false;
    }
}
```

原始版本(AC, 6ms):

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int slen = s.length();
        int plen = p.length();

        // Build up an FA which has at most plen+1 states
        boolean[] isStar = new boolean[plen+1];
        char[] trans = new char[plen+1];
        int endstate = 0;
        for (int j = 0; j < plen; j++) {
            char c = p.charAt(j);
            if (c == '*') {
                // Contiguous '*'s will be merged to 1 state
                isStar[endstate] = true;
            } else {
                trans[endstate++] = c;
            }
        }
        // Note that trans[endstate] = NUL, an impossible char.

        // Use a stack, because '*' works in greedy mode so that causes ambiguity.
        Stack<List<Integer>> stk = new Stack<>();
        int i = 0, state = 0;
        while (i < slen) {
            if (trans[state] == '?' || trans[state] == s.charAt(i)){
                if (isStar[state]) {
                    stk.push(Arrays.asList(i+1, state));
                }
                state++; i++;
            } else if (isStar[state]) {
                i++;
            } else if (!stk.empty()) {
                List<Integer> last = stk.pop();
                i = last.get(0);
                state = last.get(1);
            } else {
                // Automata can't take in this char, match failed
                break;
            }
        }
        return i == slen && state == endstate;
    }
}
```

优化版本(AC, 2ms, faster than 100%):

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int slen = s.length();
        int plen = p.length();

        // Build up an FA which has at most plen+1 states
        boolean[] isStar = new boolean[plen+1];
        char[] trans = new char[plen+1];
        int endstate = 0;
        for (int j = 0; j < plen; j++) {
            char c = p.charAt(j);
            if (c == '*') {
                // Contiguous '*'s will be merged to 1 state
                isStar[endstate] = true;
            } else {
                trans[endstate++] = c;
            }
        }
        // Note that trans[endstate] = NUL, an impossible char.

        // Use a stack, because '*' works in greedy mode so that causes ambiguity.
        int[] tos = new int[]{-1, -1};
        int i = 0, state = 0;
        while (i < slen) {
            if (trans[state] == '?' || trans[state] == s.charAt(i)){
                if (isStar[state]) {
                    tos[0] = i + 1;
                    tos[1] = state;
                }
                state++; i++;
            } else if (isStar[state]) {
                i++;
            } else if (tos[1] != -1) {
                i = tos[0];
                state = tos[1];
            } else {
                // Automata can't take in this char, match failed
                break;
            }
        }
        return i == slen && state == endstate;
    }
}
```

[1]: https://leetcode.com/problems/wildcard-matching/
[2]: ../solutions/10.regular-expression-matching.md
[3]: ../topics/regex.md
[4]: ./images/44.figure1.png
[5]: ./images/44.figure2.png
