# 46. Permutations

## Index

- [Problem](#problem)
  - [Link](#Link)
  - [Description and Examlpe](#description-and-examlpe)
  - [Relation](#relation)
- Solutions
  - [Solution1: Backtracking](#solution1-backtracking)
  - [Solution2: Backtracking](#solution2-backtracking)
  - [Solution3: Backtracking](#solution3-backtracking)

----

## Problem

### Link

-> [46. Permutations][1]

### Description and Examlpe

输入一个**各元素互异的**整数数组 `nums`, 输出 `nums` 内所有元素的全排列.

note:

1. 这道题不是生成 1~N 的全排列, 而是生成给定整数集合内元素的全排列.
2. 输出的顺序不做要求.

### Relation

- [Topic: Backtracking][2]

----

## Solution1: Backtracking

### Idea

思路: 每次决定 `nums[idx] ~ nums[N-1]` 中的哪个放在第 `idx` 位上.

《算法设计与技巧分析》里讲的两种方法 (Solution1 和 Solution2) **生成的都不是有序结果**. 如果想要 Solution1 in-place 的同时生成有序结果, 则 `swap(nums, idx, i)` (e.g. <span style="border-bottom:2px dashed red;">1</span>23<span style="border-bottom:2px dashed red;">4</span> -> 4231) 要改成 `move(nums, idx, i)` (e.g. 123<span style="border-bottom:2px dashed red;">4</span> -> 4123), 这需要额外耗费 `O(N)` 时间, 从而导致时间复杂度上升为 `O(N^3 * N!)`.

### Complexity

- Time: `O(N*N!)`
- Space: `O(1)`

note: 空间复杂度不计入 ret 所占空间.

时间复杂度证明:

```nohighlight
N = 0 时, 向 ret 中添加一空列表然后返回, 时间复杂度为 O(1); N > 0 时, for 循环内调用 N 次 backtracking(N-1), 同时 swap 的时间复杂度为 O(1). 故时间复杂度的递推关系如下:
    f(N) = O(1)                                    N = 0
           N * (f(N-1) + O(1)) = N * f(N-1) + O(N) N > 0
这是 "线性非齐次" 递推关系, 根据公式可知
    f(N) = O(N*N!)
```

### Code

```java
class Solution {
    List<List<Integer>> ret;

    public List<List<Integer>> permute(int[] nums) {
        ret = new ArrayList<>();
        backtracking(nums, 0);
        return ret;
    }

    private void backtracking(int nums[], int idx) {
        if (idx == nums.length) {
            // Find an answer
            List<Integer> tmp = new ArrayList<>();
            for (int num : nums) { tmp.add(num); }
            ret.add(tmp);
        } else {
            for (int i = idx; i < nums.length; i++) {
                swap(nums, idx, i);
                backtracking(nums, idx+1);
                swap(nums, idx, i);
            }
        }
    }

    private void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
}
```

----

## Solution2: Backtracking

### Idea

思路: 每次决定 `nums[idx]` 放在 `0 ~ N-1` 中的哪个位置上.

该算法要耗费 `O(N)` extra space. 这是因为这道题求的不是 1~N 的全排列而是某个给定整数集合的全排列, 所以需要开一个数组 `p` 记录每位选择的元素(用下标表示). `p[i] == -1` 表明位置 `i` 没有被使用过. `p` 起到 DFS 中 `visited` 的作用.

### Complexity

- Time: `O(N*N!)`
- Space: `O(N)`

note:

1. 空间复杂度不计入 ret 所占空间.
2. 时间复杂度的证明和 Solution1 相同, 递推式是一样的, 略.

### Code

```java
class Solution {
    List<List<Integer>> ret;
    int[] p;

    public List<List<Integer>> permute(int[] nums) {
        ret = new ArrayList<>();
        p = new int[nums.length];
        Arrays.fill(p, -1);
        backtracking(nums, 0);
        return ret;
    }

    private void backtracking(int nums[], int idx) {
        if (idx == nums.length) {
            // Find an answer
            List<Integer> tmp = new ArrayList<>();
            for (int i : p) { tmp.add(nums[i]); }
            ret.add(tmp);
        } else {
            for (int i = 0; i < nums.length; i++) {
                if (p[i] == -1) {
                    p[i] = idx;
                    backtracking(nums, idx+1);
                    p[i] = -1;
                }
            }
        }
    }
}
```

----

## Solution3: Backtracking

### Idea

思路: 依次将 `nums[0] ~ nums[N-1]` 中还未使用的元素放在第 `N-cnt` 位上 (`cnt` 是已填充的位数, 换言之 `[0, cnt)` 均已填充).

与 Solution1 和 Solution2 不同, 该算法的输出是有序的.

### Complexity

- Time: `O(N*N!)`
- Space: `O(N)`

note:

1. 空间复杂度不计入 ret 所占空间.
2. 时间复杂度的证明和 Solution1 相同, 递推式是一样的, 略.

### Code

```java
class Solution {
    List<List<Integer>> ret;
    List<Integer> ans;
    boolean[] visited;

    public List<List<Integer>> permute(int[] nums) {
        ret = new ArrayList<>();
        ans = new ArrayList<>();
        visited = new boolean[nums.length];
        backtracking(nums, nums.length);
        return ret;
    }

    private void backtracking(int[] nums, int cnt) {
        if (cnt == 0) {
            // Find an answer
            ret.add(new ArrayList<Integer>(ans));
        } else {
            for (int i = 0; i < nums.length; i++) {
                if (!visited[i]) {
                    visited[i] = true;
                    ans.add(nums[i]);
                    backtracking(nums, cnt-1);
                    ans.remove(ans.size() - 1);
                    visited[i] = false;
                }
            }
        }
    }
}
```

[1]: https://leetcode.com/problems/permutations/
[2]: ../topics/backtracking.md
