# 493. Reverse Pairs

## Index

- [493. Reverse Pairs](#493-reverse-pairs)
  - [Index](#index)
  - [Problem](#problem)
    - [Link](#link)
    - [Description and Examlpe](#description-and-examlpe)
    - [Relation](#relation)
  - [Solution1: Balanced Binary Search Tree](#solution1-balanced-binary-search-tree)
    - [Idea](#idea)
    - [Complexity](#complexity)
    - [Code](#code)
  - [Solution2: Binary Index Tree](#solution2-binary-index-tree)
    - [Idea](#idea-1)
    - [Complexity](#complexity-1)
    - [Code](#code-1)
  - [Solution3: Divide and Conquer](#solution3-divide-and-conquer)
    - [Idea](#idea-2)
    - [Complexity](#complexity-2)
    - [Code](#code-2)

----

## Problem

### Link

- [493. Reverse Pairs][1]

### Description and Examlpe

定义 important reverse pair:

```nohighlight
<i,j> is an important reverse pair iff. i < j && nums[i] > 2 * nums[j]
```

输入一个数组 `nums`, 返回其中 important pairs 的数量.

note:

1. `nums` 数组的长度取值范围为 [0, 50000]
2. 虽然 `nums` 中的所有元素都是 int, 但是根据 important reverse pair 的定义, `2 * nums[j]` 存在溢出风险, 因此你的代码中必然涉及 int 和 long 的转换.

### Relation

暂无

----

## Solution1: Balanced Binary Search Tree

### Idea

思路是这样的:

1. BF 算法如下:

    ```java
    class Solution {
        public int reversePairs(int[] nums) {
            if (nums == null || nums.length < 2) {
                return 0;
            }
            int ans = 0;
            for (int i = 1; i < nums.length; i++) {
                for (int j = 0; j < i; j++) {
                    if ((long) nums[j] > 2 * (long)nums[i])
                        ans++;
                }
            }
            return ans;
        }
    }
    ```

    时间复杂度为 `O(N^2)`.

2. 从 BF 算法中找灵感, BF 算法实际上进行的是如下两步:

    Step   | Action                                        | Time complexity
    ------ | --------------------------------------------- | ---------------
    search | search j in `[0, i-1]` that makes IRP `<j,i>` | `O(N)`
    update | `[0, i-1]` -> `[0,i]`                         | `O(1)`

3. 我们需要一种数据结构, 其 search 和 update 的时间复杂度均低于 `O(N)` (即 `O(logN)`). 自然想到 BST.

4. 但是**普通的 BST 是不行的**, 因为这道题的测试数据中有使普通的 BST 深度为 `O(N)` 的数据.

    ```nohighlight
    e.g. [1,2,3,4,5,...,49999,50000]
    ```

    因此自然想到使用 Balanced BST, 例如 Red Black Tree 或 AVL Tree.

5. 这里选择用 AVL Tree. 需要对 AVL Tree 做出一些修改

    1. 每个节点储存 `<key: val>` (当然还有 left, right, height), 含义如下
        - key: AVL 树中的节点按照 key 排序
        - val: 该节点 & 其右子树中的所有节点的 key 出现的次数

    2. 相应地, insert() 方法也要做出修改. 在进行旋转时除了修改 height 外, 还要修改 val. 例如:

        ![493.figure1.png][2]

### Complexity

- Time: `O(NlogN)`
- Space: `O(N)`

### Code

```java
class AVL {
    private Node root;

    private class Node {
        private Node left, right;
        private long key;    // Sorted by key
        private int val;
        private int height;

        public Node(long key) {
            this.key = key;
            this.val = 1;
            this.height = 0;
        }
    }

    public void insert(long key) {
        this.root = insert(this.root, key);
        return;
    }

    private Node insert(Node x, long key) {
        if (x == null)
            x = new Node(key);
        else if (key == x.key)
            x.val++;
        else if (key < x.key) {
            x.left = insert(x.left, key);
        } else { // key > x.key
            x.val++;
            x.right = insert(x.right, key);
        }
        return balance(x);
    }

    private Node balance(Node x) {
        if (x == null)
            return x;

        if (getHeight(x.left) - getHeight(x.right) > 1) {
            if (getHeight(x.left.left) >= getHeight(x.left.right))
                x = singleRotateLeft(x);
            else
                x = doubleRotateLeft(x);
        } else if (getHeight(x.right) - getHeight(x.left) > 1) {
            if (getHeight(x.right.right) >= getHeight(x.right.left))
                x = singleRotateRight(x);
            else
                x = doubleRotateRight(x);
        }

        x.height = Math.max(getHeight(x.left), getHeight(x.right)) + 1;

        return x;
    }

    private Node singleRotateLeft(Node k2) {
        Node k1 = k2.left;
        k2.left = k1.right;
        k1.right = k2;

        k2.height = Math.max(getHeight(k2.left), getHeight(k2.right)) + 1;
        k1.height = Math.max(getHeight(k1.left), k2.height) + 1;

        k1.val += k2.val;

        return k1;
    }

    private Node singleRotateRight(Node k1) {
        Node k2 = k1.right;
        k1.right = k2.left;
        k2.left = k1;

        k1.height = Math.max(getHeight(k1.left), getHeight(k1.right)) + 1;
        k2.height = Math.max(k1.height, getHeight(k2.right)) + 1;

        k1.val -= k2.val;

        return k2;
    }

    private Node doubleRotateLeft(Node k3) {
        k3.left = singleRotateRight(k3.left);
        return singleRotateLeft(k3);
    }

    private Node doubleRotateRight(Node k1) {
        k1.right = singleRotateLeft(k1.right);
        return singleRotateRight(k1);
    }

    private int getHeight(Node x) {
        return x == null ? -1 : x.height;
    }

    public int search(long key) {
        return search(this.root, key);
    }

    private int search(Node x, long key) {
        if (x == null) return 0;
        else if (x.key > key) return x.val + search(x.left, key);
        else return search(x.right, key);
    }
}

class Solution {
    public int reversePairs(int[] nums) {
        if (nums == null || nums.length < 2) {
            return 0;
        }
        AVL avl = new AVL();
        int ans = 0;
        for (int i = 0 ; i < nums.length; i++) {
            ans += avl.search((long) nums[i] * 2);
            avl.insert((long) nums[i]);
        }
        return ans;
    }
}
```

----

## Solution2: Binary Index Tree

### Idea

思路和 Solution1 的相同, 即使用某种 search 和 update 的时间复杂度均为 `O(logN)` 的数据结构. 由于这道题目 search + update 的操作与计算前缀和 (prefix sum) 非常类似, 因此这道题目可以使用 BIT 解决.

1. 在 nums 和 BIT 之间建立映射关系:

    ```nohighlight
    nums[i] -> tree[(index of nums[i]'s first occurrence in nums_sorted) + 1]
    nums_sorted: Sort(nums).
        +1     : Because tree[0] is a dummy root, meaningful nodes start from index 1.
    ```

2. 虽然看起来像是计算 prefix sum, 但是实际上每次 query 查询的是 `> 2*nums[i]` 的值出现的次数之和, 所以实际上是在计算 suffix sum, 因此 BIT 的 query() 和 update() 方法要写成计算 suffix sum 的形式.

关于 BIT 的知识可以参考:

1. [topcoder][3]
2. OneNote 笔记

### Complexity

- Time: `O(NlogN)`
- Space: `O(N)`

### Code

```java
class BIT {
    private int[] tree;

    public BIT(int maxIdx) {
        tree = new int[maxIdx + 1];
    }

    public int query(int idx) {
        int maxIdx = tree.length - 1;
        int sum = 0;
        while (idx <= maxIdx) {
            sum += tree[idx];
            idx += (idx & -idx);
        }
        return sum;
    }

    public void update(int idx, int deltaVal) {
        while (idx > 0) {
            tree[idx] += deltaVal;
            idx -= (idx & -idx);
        }
    }
}

class Solution {
    private int binsearch(int[] nums, long target) {
        int low = 0;
        int high = nums.length;
        while (low < high) {
            int mid = low + (high - low) / 2;
            if (nums[mid] < target) low = mid + 1;
            else high = mid;
        }
        return low;
    }

    public int reversePairs(int[] nums) {
        if (nums == null || nums.length < 2)
            return 0;

        int n = nums.length;
        int[] nums_sorted = nums.clone();
        Arrays.sort(nums_sorted);
        BIT bit = new BIT(n);
        int ans = 0;

        for (int i = 0; i < n; i++) {
            ans += bit.query(binsearch(nums_sorted, (long) nums[i] * 2 + 1) + 1);
            bit.update(binsearch(nums_sorted, (long) nums[i]) + 1, 1);
        }

        return ans;
    }
}
```

----

## Solution3: Divide and Conquer

### Idea

虽然很容易想到试一下 Divide and Conquer, 但是不容易想到**如何在 `O(N)` 时间内合并两个子问题**. 其难点主要在于不容易想到:

> 对于两个有序数组 A B, 存在以 `O(N)` 时间复杂度计算 `important reverse pair <i,j>; i in A, j in B` 的数量的算法.

将两个有序数组合并, 这正是 MergeSort! 因此只要修改 MergeSort (topdown 版本):

1. "分解"

    ```java
    int cnt = mergeSortWithCount(nums, tmp, low, mid) + mergeSortWithCount(nums, tmp, mid, high);
    ```

2. "合并"

    ```java
    for (int i = low, j = mid; i < mid; i++) {
        while (j < high && nums[i] > (long) nums[j] * 2)
            j++;
        cnt += j - mid;
    }
    merge(nums, tmp, low, mid, high);
    ```

就可以用 MergeSort 解决本题.

### Complexity

- Time: `O(NlogN)`

- Space: `O(N)` + `O(logN)` = `O(N)`

    note: `O(N)` 是 tmp 所占的空间, `O(logN)` 是 mid 和 cnt 在调用栈上占用的空间.

### Code

```java
class Solution {
    public int reversePairs(int[] nums) {
        return mergeSortWithCount(nums, new int[nums.length], 0, nums.length);
    }

    private int mergeSortWithCount(int[] nums, int[] tmp, int low,int high) {
        if (high - low > 1) {
            int mid = low + (high - low) / 2;
            int cnt = mergeSortWithCount(nums, tmp, low, mid) + mergeSortWithCount(nums, tmp, mid, high);
            for (int i = low, j = mid; i < mid; i++) {
                while (j < high && nums[i] > (long) nums[j] * 2)
                    j++;
                cnt += j - mid;
            }
            merge(nums, tmp, low, mid, high);
            return cnt;
        } else {
            return 0;
        }
    }

    private void merge(int[] nums, int[] tmp, int low, int mid, int high) {
        for (int i = low; i < high; i++)
            tmp[i] = nums[i];
        int i = low, j = mid, k = low;
        while (i < mid && j < high) {
            if (tmp[i] <= tmp[j])
                nums[k++] = tmp[i++];
            else
                nums[k++] = tmp[j++];
        }
        while (i < mid)
            nums[k++] = tmp[i++];
        while (j < high)
            nums[k++] = tmp[j++];
    }
}
```

[1]: https://leetcode.com/problems/reverse-pairs/
[2]: ./images/493.figure1.png
[3]: https://www.topcoder.com/community/competitive-programming/tutorials/binary-indexed-trees/
