# 5. Longest Palindromic Substring

## Index

- [5. Longest Palindromic Substring](#5-longest-palindromic-substring)
  - [Index](#index)
  - [Problem](#problem)
    - [Link](#link)
    - [Description and Examlpe](#description-and-examlpe)
    - [Relation](#relation)
  - [Solution1: dp (lcs)](#solution1-dp-lcs)
    - [Idea](#idea)
    - [Complexity](#complexity)
    - [Code](#code)
  - [Solution2: dp (directly)](#solution2-dp-directly)
    - [Idea](#idea-1)
    - [Complexity](#complexity-1)
    - [Code](#code-1)
  - [Solution3: Manacher's Algorithm](#solution3-manachers-algorithm)
    - [Idea](#idea-2)
    - [Complexity](#complexity-2)
    - [Code](#code-2)

----

## Problem

### Link

- [5. Longest Palindromic Substring][1]

### Description and Examlpe

输入一个字符串 s, 输出其最长回文子串.

```nohighlight
Example 1:
    Input : babac
    Output: aba
```

### Relation

- [Topic: Dynamic Programming][2]

----

## Solution1: dp (lcs)

### Idea

这是可能是解决该问题最容易想到的方法. 该方法基于如下事实:

> 若字符串 s 含有回文子串 c, 则 c 是 s 和其逆 s' 的公共子串, 从而 s 和 s' 的 lcs (longest common substring) 就是 s 的最长回文子串. note: lcs (longest common subsequence) 是不连续的, 而 lcs (longest common substring) 是连续的.

但是上述命题的逆命题不成立. 例如 s = "abcdefgedcba", s 根本就不含回文子串. 所以我们要在原 lcs 算法的基础上做一点修改. 接下来先讲 lcs 问题的求解方法, 再讲修改.

1. 用 dp 解决 lcs 问题的思路如下:

    ```nohighlight
    定义
        dp[i][j]: s[i,n) 和 s'[j,n) 的 lcs 长度.
    子问题依赖
        dp[i][j] = dp[i+1][j+1] + 1 if s.charAt(i) == s'.charAt(j) else 0;
    note:
        1. s'.charAt(j) = s.charAt(n-1-j)
        2. 也可将 dp[i][j] 定义为 s[0,i) 和 s'[0,j) 的 lcs (相应地递推公式也要修改), 只是个人选择而已.
    ```

2. 做出的修改是: 每当发现更长的 lcs 时, 我们都检查该 lcs 是否是一个回文字符串. 如果是则更新解, 否则忽略该 lcs.

### Complexity

- Time: `O(N^2)`

    ```nohighlight
    虽然 isPalindrome() 不是 O(1) 时间的, 使得该算法时间复杂度看起来像是 O(N^3), 但并不是每轮循环都调用 isPalindrome(), 所以该算法的时间复杂度仍是 O(N^2). 接下来通过最坏情况 "aaa...aaa" 来说明这点.
    在最坏情况 "aaa...aaa" 中, 当 i == j (即对角线上元素) 时才调用一次 isPalindrome(), 所以:
        Common  : O(1) * (N^2-N)
        Diagonal: O(1+2+3+...+N-1+N)
        -----------------------------------------
        Summary : O(N^2-N) + O(N(N+1)/2) = O(N^2)
    因此该算法的时间复杂度是 O(N^2) 的而非 O(N^3).

    参考: 该算法的滑动窗口版本用时为 56ms, 而 BF 算法为 1500ms.
    ```

- Space: `O(N^2)`; sliding window: `O(N)`

### Code

Original

```java
class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        if (n < 1) return s;

        int[][] dp = new int[n+1][n+1];
        int lcslen = 0;
        int lcsstart = 0;

        for (int i = n-1; i >= 0; i--) {
            for (int j = n-1; j >= 0; j--) {
                if (s.charAt(i) == s.charAt(n-1-j)) {
                    dp[i][j] = dp[i+1][j+1] + 1;
                    if (dp[i][j] > lcslen && isPalindrome(s, i, i + dp[i][j])) {
                        lcslen = dp[i][j];
                        lcsstart = i;
                    }
                } else {
                    dp[i][j] = 0;
                }
            }
        }

        return s.substring(lcsstart, lcsstart + lcslen);
    }

    public boolean isPalindrome(String s, int fromIndex, int toIndex) {
        while (fromIndex < toIndex) {
            if (s.charAt(fromIndex) != s.charAt(toIndex-1))
                return false;
            fromIndex++;
            toIndex--;
        }
        return true;
    }
}
```

With sliding window

```java
class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        if (n < 1) return s;

        int[] dp = new int[n+1];
        int lcslen = 0;
        int lcsstart = 0;

        for (int i = n-1; i >= 0; i--) {
            for (int j = 0; j < n; j++) {
                if (s.charAt(i) == s.charAt(n-1-j)) {
                    dp[j] = dp[j+1] + 1;
                    if (dp[j] > lcslen && isPalindrome(s, i, i + dp[j])) {
                        lcslen = dp[j];
                        lcsstart = i;
                    }
                } else {
                    dp[j] = 0;
                }
            }
        }

        return s.substring(lcsstart, lcsstart + lcslen);
    }

    public boolean isPalindrome(String s, int fromIndex, int toIndex) {
        while (fromIndex < toIndex) {
            if (s.charAt(fromIndex) != s.charAt(toIndex-1))
                return false;
            fromIndex++;
            toIndex--;
        }
        return true;
    }
}
```

note: 由于在我的定义下, 原 dp 矩阵的填写方向是**从下至上, 从右至左**, 所以 sliding window 的填写方向要改成从左至右, 否则会将上轮循环的值覆盖掉.

----

## Solution2: dp (directly)

### Idea

既然 Solution1 中都想到用 dp 了, 那么为什么非要绕一圈而不直接 dp 呢? 直接 dp 解法如下:

```nohighlight
定义子问题
    dp[i][j]: 子串 s[i,j) 是否是回文串.
子问题依赖
    dp[i][j] == true if dp[i-1][j-1] && s.charAt(i) == s.charAt(j-1) else false
```

### Complexity

- Time: `O(N^2)`
- Space: `O(N^2)`; sliding window: `O(N)`

### Code

```java
class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        if (n < 1) return s;

        boolean[] dp = new boolean[n+1];
        int lcslen = 0;
        int lcsstart = 0;

        Arrays.fill(dp, true);
        for (int i = n - 1; i >= 0; i--) {
            for (int j = n; j > i; j--) {
                if (dp[j-1] && s.charAt(i) == s.charAt(j-1)) {
                    dp[j] = true;
                    if (j - i > lcslen) {
                        lcslen = j - i;
                        lcsstart = i;
                    }
                } else {
                    dp[j] = false;
                }
            }
        }

        return s.substring(lcsstart, lcsstart + lcslen);
    }
}
```

----

## Solution3: Manacher's Algorithm

### Idea

马拉车算法的本质也是 dp, 只不过它充分利用了部分回文信息, 从而将时间复杂度从二次降低到线性.

马拉车算法的具体思想和时间复杂度证明详见 OneNote 笔记, 这里只给出其实现.

关于是否做预处理(e.g. "aba" -> "#a#b#c#"):

1. 优: 预处理使 while 循环的判断条件更简洁易读(虽然本质上是在做一样的事...).
2. 劣: 预处理对算法速度的提升可以忽略(5ms -> 4ms), 但是会额外消耗 `O(N)` 空间.

### Complexity

- Time: O(N)
- Space: O(N)

### Code

With preprocessing

```java
class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        if (n < 1) return s;

        char[] t = new char[2*n+1];
        int[] L = new int[2*n+1];
        int maxctr = 0;
        int maxlen = 0;

        // Preprocessing: e.g. "aba" -> "#a#b#a#"
        t[0] = '#';
        int ti = 1;
        for (char c : s.toCharArray()) {
            t[ti++] = c;
            t[ti++] = '#';
        }

        // Manacher's Algorithm
        for (int ctr = 0, i = 0; i < 2 * n + 1; i++) {
            int mx = ctr + L[ctr];
            L[i] = mx > i ? Math.min(L[2*ctr-i], mx - i) : 1;
            int searchRange = Math.min(i + 1, 2 * n + 1 - i);
            while (L[i] < searchRange && t[i-L[i]] == t[i+L[i]])
                   L[i]++;
            if (i + L[i] > mx) {
                ctr = i;
                if (L[i] > maxlen) {
                    maxlen = L[i];
                    maxctr = i;
                }
            }
        }

        return s.substring((maxctr-maxlen+1)/2, (maxctr+maxlen)/2);
    }
}
```

Without preprocessing

```java
class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        if (n < 1) return s;

        int[] L = new int[2*n+1];
        int maxctr = 0;
        int maxlen = 0;

        for (int ctr = 0, i = 0; i < 2 * n + 1; i++) {
            int mx = ctr + L[ctr];
            L[i] = mx > i ? Math.min(L[2*ctr-i], mx - i) : 1;
            int searchRange = Math.min(i + 1, 2 * n + 1 - i);
            while (L[i] < searchRange
                   && ((i + L[i]) % 2 == 0 || s.charAt((i - L[i]) / 2) == s.charAt((i + L[i]) / 2)))
                   L[i]++;
            if (i + L[i] > mx) {
                ctr = i;
                if (L[i] > maxlen) {
                    maxlen = L[i];
                    maxctr = i;
                }
            }
        }

        return s.substring((maxctr-maxlen+1)/2, (maxctr+maxlen)/2);
    }
}
```

[1]: https://leetcode.com/problems/longest-palindromic-substring/
[2]: ../topics/dynamic-programming.md
