# 53. Maximum Subarray

## Index

- [Problem](#problem)
  - [Link](#Link)
  - [Description and Examlpe](#description-and-examlpe)
  - [Relation](#relation)
- Solutions
  - [Solution1: Divide and Conquer](#solution1-divide-and-conquer)
  - [Solution2: DP](#solution2-dp)
  - [Solution3: Kadane's algorithm](#solution3-kadane's-algorithm)

----

## Problem

### Link

-> [53. Maximum Subarray][1]

### Description and Examlpe

Given an integer array `nums`, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

Example:

```nohighlight
Input       : [-2,1,-3,4,-1,2,1,-5,4],
Output      : 6
Explanation : [4,-1,2,1] has the largest sum = 6.
```

note: `nums.length >= 1`

### Relation

- [121. Best Time To Buy and Sell Stock][2] 本题可转化为该问题
- [Topic: Dynamic Programming][3]

----

## Solution1: Divide and Conquer

### Idea

1. 将问题分为等大的左右两部分
2. 用 `O(N)` 时间处理横跨两部分的情况
3. 返回三者中的最大值

### Complexity

- Time: `O(NlogN)`
- Space: `O(logN)`

时间复杂度证明: `T(N) = 2T(N/2) + O(N) -> T(N) = O(NlogN)`, 和 mergeSort 的递推式相同

### Code

```java
class Solution {
    public int maxSubArray(int[] nums) {
        return maxSubArray(nums, 0, nums.length);
    }

    private int maxSubArray(int[] nums, int low, int high) {
        if (low >= high)
            return Integer.MIN_VALUE;
        int mid = low + (high - low) / 2;
        int lmax = maxSubArray(nums, low, mid);
        int hmax = maxSubArray(nums, mid+1, high);
        int mmax = maxViaMid(nums, low, mid, high);

        return Math.max(Math.max(lmax, hmax), mmax);
    }

    private int maxViaMid(int[] nums, int low, int mid, int high) {
        int mlmax = 0, mhmax = 0;
        for (int i = mid-1, sum = 0; i >= low; i--) {
            sum += nums[i];
            mlmax = Math.max(sum, mlmax);
        }
        for (int i = mid+1, sum = 0; i < high; i++) {
            sum += nums[i];
            mhmax = Math.max(sum, mhmax);
        }
        return mlmax + nums[mid] + mhmax;
    }
}
```

----

## Solution2: DP

### Idea

这是一个可分为子问题的优化问题, 那么自然要想到它是否有 dp 算法.

基本思路如下:

1. 遍历 `nums` 一次, 生成 `sums` 数组, `sums[i]` 代表前 `i` 项之和
2. 问题转化为在 `sums` 中求"最大正向增幅", 这和 [121. Best Time To Buy and Sell Stock][2] 是同样的问题

然后我们发现以上两步骤中计算第 `i` 项时都只需要用到第 `i-1` 项, 因此 **(1),(2) 两步骤可以合并, 同时进行**, 并且可以用滑动窗口使空间复杂度从 `O(N)` 降低到 `O(1)`.

由此得到最终代码.

### Complexity

- Time: `O(N)`
- Space: `O(1)`

### Code

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int N = nums.length;
        int ans = Integer.MIN_VALUE;
        int curSum = 0; // sum of nums[0,i)
        int minSum = 0;
        for (int i = 0; i < N; i++) {
            curSum = curSum + nums[i];
            ans = Math.max(ans, curSum - minSum);
            minSum = Math.min(minSum, curSum);
        }

        return ans;
    }
}
```

----

## Solution3: Kadane's algorithm

### Idea

[Kadane's algorithm][4] 本质上也是个 dp 算法, 但是和 [Solution2: DP](#solution2-dp) 的思路不同.

```nohighlight
定义子问题:
    dp[i]: 以 nums[i-1] 结尾的最大子序列
子问题依赖:
    显然 dp[i] 要么包含 dp[i-1], 要么不包含; 并且只有在 dp[i-1] > 0 时我们才会选择包含. 因此:

    i = 0:
        dp[0] = -INF; // 本题规定子序列不能为空, 故初始化为 -INF
    i > 0:
        dp[i] = dp[i-1] + nums[i] if dp[i-1] > 0 else nums[i-1]
              = Max(0, dp[i-1]) + nums[i-1]

    Max(dp) 就是答案.
```

由于 `dp[i+1]` 只依赖于 `dp[i]`, 因此使用滑动窗口优化为 `O(1)` 空间.

### Complexity

- Time: `O(N)`
- Space: `O(1)`

### Code

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int bestsum = Integer.MIN_VALUE;
        int cursum = Integer.MIN_VALUE;
        for (int num : nums) {
            cursum = Math.max(0, cursum) + num;
            bestsum = Math.max(bestsum, cursum);
        }
        return bestsum;
    }
}
```

note: 本题不允许子序列为空(即至少包含一个元素), 所以在 `nums = []` 时会返回 `Integer.MIN_VALUE`, 在 `nums` 全为负数时会返回最大的负数. 如果允许子序列为空, 则需要修改初始值 `bestnum = 0`, `cursum = 0`.

[1]: https://leetcode.com/problems/maximum-subarray/
[2]: ../solutions/121.best-time-to-buy-and-sell-stock.md
[3]: ../topics/dynamic-programming.md
[4]: https://en.wikipedia.org/wiki/Maximum_subarray_problem
