# 62. Unique Paths

## Index

- [Problem](#problem)
  - [Link](#Link)
  - [Description and Examlpe](#description-and-examlpe)
  - [Relation](#relation)
- Solutions
  - [Solution1: DP](#solution1-dp)
  - [Solution2: Math](#solution2-math)
  

----

## Problem

### Link

-> [62. Unique Paths][1]

### Description and Examlpe

输入 `m`, `n` 两个正整数表示一个 m*n 矩阵, 输出从该矩阵左上角出发走到右下角的不同路径总数.

1. 路径上不包括起点和终点, 因此实际上只要走 m-1 Right, n-1 Down.

### Relation

- [Topic: Dynamic Programming][2]

----

## Solution1: DP

### Idea

这道题显然可以用 dp 做 (虽然不推荐).

### Complexity

- Time: `O(MN)`
- Space: `O(N)` (滑动窗口)

### Code

```java

class Solution {
    public int uniquePaths(int m, int n) {
        if (m < 2 && n < 2)
            return 1;

        int[] dp = new int[n+1];
        dp[1] = 1;
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                dp[j] += dp[j-1];
            }
        }

        return dp[n];
    }
}
```

----

## Solution2: Math

### Idea

1. 这是一个很简单的排列问题

    1. 全排列: (M+N-2)!
    2. Right 和 DowN 的内部排列: (M-1)!, (N-1)!

    `(M+N-2)! / ((M-1)! * (N-1)!)` 就是答案.

2. 难点在于阶乘非常大, 即使用 long 也很容易溢出. 所以我们需要做出如下处理 (以下均假设 M >= N):

    `(M+N-2)! / ((M-1)! * (N-1)!) -> (M * (M+1) * ... * (M+N-2)) / (N-1)!`

    观察 `(M * (M+1) * ... * (M+N-2))` 和 `(N-1)!`:

    1. 都是 N-1 项
    2. **任意连续 k (k>=1) 个正整数中一定会出现至少一个 k 的倍数**

    因此我们可以通过"**乘一项分母, 除一项分子**"的方式计算两者的商.

### Complexity

- Time: `Min(M,N)`
- Space: `O(1)`

### Code

```java
class Solution {
    public int uniquePaths(int m, int n) {
        if (m < 2 && n < 2)
            return 1;

        // swap: make m >= n
        if (m < n) {
            m = m ^ n;
            n = m ^ n;
            m = m ^ n;
        }

        long ans = 1;
        for(int i = m, j = 1; i < m+n-1; i++, j++) {
            ans *= i;
            ans /= j;
        }

        return (int) ans;
    }
}
```

[1]: https://leetcode.com/problems/unique-paths/
[2]: ../topics/dynamic-programming.md
