
# 718. Maximum Length of Repeated Subarray

## Index

- [718. Maximum Length of Repeated Subarray](#718-maximum-length-of-repeated-subarray)
  - [Index](#index)
  - [Problem](#problem)
    - [Link](#link)
    - [Description and Examlpe](#description-and-examlpe)
    - [Relation](#relation)
  - [Solution1: DP](#solution1-dp)
    - [Idea](#idea)
    - [Complexity](#complexity)
    - [Code](#code)
  - [Solution2: KMP](#solution2-kmp)
    - [Idea](#idea-1)
    - [Complexity](#complexity-1)
    - [Code](#code-1)

----

## Problem

### Link

- [718. Maximum Length of Repeated Subarray][1]

### Description and Examlpe

输入两个整数数组 `A` 和 `B`, 输出两者的最长共同子序列的长度.

```nohighlight
Input:
    A: [1,2,3,2,1]
    B: [3,2,1,4,7]
Output:
    3
Explanation:
    The maximum subarray is [3,2,1]
```

### Relation

- [Topic: Dynamic Programming][2]

----

## Solution1: DP

### Idea

思路和 dp 的典型例子 LCS 类似, 不同之处在于这道题要求的 subarray 是连续的. 使用动态规划解决这个问题. dp 的相关定义如下:

```nohighlight
定义子问题
    dp[i][j]: 以 A[i] 和 B[j] 开头的 repeated subarray 的长度.
子问题依赖
    dp[i][j] = A[i] == B[j] ? dp[i+1][j+1] + 1 : 0
```

当然也有其他 dp 的定义方式, 例如定义 `dp[i][j]` 为以 `A[i]` 和 `B[j]` 结尾的 repeated subarray 的长度. 此处略去不表.

dp 矩阵中的最大值就是答案.

这道题的滑动窗口解法有点意思. 计算 `dp[i][j]` 时需要 `dp[i+1][j+1]`, 但是如果保持原来的填充顺序, 计算 `dp[j]` 时 `dp[j+1]` 已经写入了新值(被覆盖了), 这就需要引入一个中间变量保存上个被覆盖的值.  
但是如果我们改变行填充方向(即改内层循环), 就可以避免上述问题, 从而使代码保持简洁. 算是一个小 trick, 引起重视嗷!

### Complexity

- Time: `O(M*N)`
- Space: `O(M*N)`

### Code

Original (60ms):

```java
class Solution {
    public int findLength(int[] A, int[] B) {
        int ans = 0;
        int[][] dp = new int[A.length + 1][B.length + 1];
        for (int i = A.length - 1; i >= 0; i--) {
            for (int j = B.length - 1; j >= 0; j--) {
                if (A[i] == B[j]) {
                    dp[i][j] = dp[i+1][j+1] + 1;
                    ans = dp[i][j] > ans ? dp[i][j] : ans;
                }
            }
        }
        return ans;
    }
}
```

Sliding window (12ms):

```java
class Solution {
    public int findLength(int[] A, int[] B) {
        int ans = 0;
        int[] dp = new int[B.length + 1];
        for (int i = A.length - 1; i >= 0; i--) {
            for (int j = 0; j < B.length; j++) {
                if (A[i] == B[j]) {
                    dp[j] = dp[j+1] + 1;
                    ans = Math.max(ans, dp[j]);
                } else {
                    dp[j] = 0;
                }
            }
        }
        return ans;
    }
}
```

----

## Solution2: KMP

### Idea

BF 算法的思路是:

1. 将 `A` 作为目标串
2. `for i in [0,n)`, 将 `B[i]...B[N-1]` 作为模式串, 对 `A` 进行一轮匹配.
3. 所有匹配到的子串中的最长者的长度就是答案.

因此可以通过 KMP 优化 BF 算法的步骤2, 将对 A 进行一轮匹配的复杂度从 `O(M*N)` 降低到 `O(M+N)`.

### Complexity

- Time: `O((M+N) * MIN(M,N))`
- Space: `O(MIN(M,N))`

### Code

```java
class Solution {
    public int findLength(int[] A, int[] B) {
        if (A == null || B == null || A.length == 0 || B.length == 0) {
            return 0;
        }

        // Make sure A.length >= B.length
        if(A.length < B.length) {
            int[] tmp = A;
            A = B;
            B = tmp;
        }

        int[] nextval = new int[B.length];
        int len = 0;
        for (int k = 0; k < B.length; k++) {
            // Generate nextval table
            nextval[k] = k-1;
            for (int j = k, rs = k-1; j < B.length; ) {
                if (rs == k-1 || B[j] == B[rs]) {
                    j++; rs++;
                    if (j >= B.length) break;
                    else if (B[j] != B[rs]) nextval[j] = rs;
                    else nextval[j] = nextval[rs];
                } else {
                    rs = nextval[rs];
                }
            }

            // KMP match
            for (int i = 0, j = k; i < A.length; ) {
                if (j == k-1 || A[i] == B[j]) {
                    i++; j++;
                    len = (j-k > len) ? j-k : len;
                    if (j == B.length) return len;
                } else {
                    j = nextval[j];
                }
            }
        }

        return len;
    }
}
```

note:

1. KMP 算法中重启状态初始化为 `rs = -1`, 而本算法为了重复使用同一个 `nextval` 表(而不是每次都开一张新的), 因此重启状态初始化为 `rs = k-1`. 同理, KMP 算法中初始化 `nextval[0] = -1`, 本算法中每轮循环最开始初始化 `kmp[k] = k-1`.
2. 由于只需要首次匹配, 所以
    - `nextval` 表的长度为 N 而非 N+1 (从而没有完全匹配之后的重启状态)
    - 匹配到模式串结尾(即模式串完全匹配)后 `break` 终止匹配

[1]: https://leetcode.com/problems/maximum-length-of-repeated-subarray/
[2]:../topics/dynamic-programming.md
