# 75. Sort Colors

## Index

- [75. Sort Colors](#75-sort-colors)
  - [Index](#index)
  - [Problem](#problem)
    - [Link](#link)
    - [Description and Examlpe](#description-and-examlpe)
    - [Relation](#relation)
  - [Solution1: Two Pointers](#solution1-two-pointers)
    - [Idea](#idea)
    - [Complexity](#complexity)
    - [Code](#code)

----

## Problem

### Link

- [75. Sort Colors][1]

### Description and Examlpe

Dijkstra 提出的荷兰国旗问题, 要求给出 **in-place**, **one-pass** 算法.

note: 由于这道题只有 0,1,2 三种数字, 因此显然可以使用桶排序. 但是桶排序后再输出是一个 two-pass 算法, 不合要求.

### Relation

- [Topic: Two Pointers][2]

----

## Solution1: Two Pointers

### Idea

一种错误的思路是试图用 quicksort/quickselect 中的 partition 算法解决这个问题. 但 quicksort/quickselect 算法中的 partition 算法只能将区间分成 `1:(<=pivot); 2:pivot; 3:(>=pivot)` 三部分, 并不能使 1,3 两部分有序(否则 quicksort 就不用递归了)! 所以不能用 partition 算法解决这道题.

正确的思路: 将所有的 0 都通过 swap 放到数组头部, 所有的 2 都通过 swap 放到数组尾部(这样 1 就自然归位到中间了). 用三个指针即可.

### Complexity

- Time: `O(N)`
- Space: `O(1)`

### Code

```java
class Solution {
    public void sortColors(int[] nums) {
        int j = 0, k = nums.length-1;
        for (int i = 0; i <= k; i++) {
            if (nums[i] == 0 && j < i) {
                swap(nums, j++, i--);
            } else if (nums[i] == 2 && i < k) {
                swap(nums, i--, k--);
            }
        }
    }

    private void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
}
```

note:

1. `i--`: **交换过来的数字可能仍需要归位, 所以要留在当前位置再检查一次.**
2. 因为 1, 所以判断条件中必须加上 `j < i`, 否则一旦出现一次 `nums[i] == 0 && i == j` 的情况, 接下来就是 `i` 不动, `j` 不断自增直至越界.
3. 判断条件中的 `i < k` 不是必须的, 可以去掉. 这是因为进入循环的条件是 `i <= k`, 从而最多出现一次 `nums[i] == 2 && i == k` 的情况, 然后循环就结束了.

[1]: https://leetcode.com/problems/sort-colors/
[2]: ../topics/two-pointers.md
