# 787. Cheapest Flights Within K Stops

## Index

- [Problem](#problem)
  - [Link](#Link)
  - [Description and Examlpe](#description-and-examlpe)
  - [Relation](#relation)
- Solutions
  - [Solution1: DP](#solution1-dp)
  - [Solution2: DP](#solution2-dp)
  - [Solution3: DP](#solution3-dp)

----

## Problem

### Link

-> [787. Cheapest Flights Within K Stops][1]

### Description and Examlpe

`n` 座城市由 `m` 条航线连接, 每条航线从 `u` 市出发抵达 `v` 市, 机票价格为 `w`. 该关系显然可以用带权有向图表示.

现输入:

1. 所有航班列表 `flights`,  其格式为 `(src, dst, cost)`
2. 出发城市 `src`
3. 目标城市 `dst`

请设计算法求出中途转机 `<= k` 次的 `src - >dst` 的最小开销航线, 并返回最小开销. 如果这样的航线不存在(即转机 `k` 次仍无法到达 `dst`), 则返回 -1.

note:

1. `n` in [1,100], 相应的节点的编号为 0 ~ n-1.
2. `K` in [0, n]; 注意 `K` 是转机次数, 即中间停靠的站点数. 因此最多可乘坐 `K+1` 趟航班.
3. `price` in [1,10000]; **非负**.
4. There will not be any duplicated flights or self cycles.

### Relation

- [Topic: Dynamic Programming][2]

----

## Solution1: DP

### Idea

```nohighlight
定义子问题
    dp[k][j]: 转机 k 次抵达 j 市的最小开销.
子问题依赖
    if dp[k-1][i] != INF && cost[j][i] > 0:
        dp[k][j] = dp[k-1][i] + cost[j][i]
    else:
        dp[k][j] = INF

    dp 矩阵第 dst 列的最小值即位答案.
```

将 `flights` 转为邻接矩阵 `cost`. 然后按照上述定义进行 dp. 但注意 java 是**行优先存储**, 因此

1. dp 矩阵的填充方式为逐行填充
2. 将 `cost` 的格式定为 `(dst, src)` 而非习惯上的 `(src, dst)`. 这样内循环中使用的是 `cost[j]` 这**行**.

这种优化即使在本题数据量不大的情况下也可以明显加速算法(22ms -> 11ms).

### Complexity

- Time: `O(K * n^2)`
- Space: `O(n^2 + K * n)`

### Code

```java
class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int K) {
        int[][] cost = new int[n][n];
        for (int[] flight : flights) {
            cost[flight[1]][flight[0]] = flight[2];
        }

        int[][] dp = new int[K+1][n];
        for (int j = 0; j < n; j++) {
            dp[0][j] = cost[j][src] > 0 ? cost[j][src] : Integer.MAX_VALUE;
        }

        for (int k = 1; k < K+1; k++) {
            for (int j = 0; j < n; j++) {
                int mincost = Integer.MAX_VALUE;
                for (int i = 0; i < n; i++) {
                    if (dp[k-1][i] != Integer.MAX_VALUE && cost[j][i] > 0)
                        mincost = Math.min(mincost, dp[k-1][i] + cost[j][i]);
                }
                dp[k][j] = mincost;
            }
        }

        int ans = Integer.MAX_VALUE;
        for (int k = 0; k < K+1; k++) {
            ans = Math.min(ans, dp[k][dst]);
        }
        return (ans == Integer.MAX_VALUE) ? -1 : ans;
    }
}
```

----

## Solution2: DP

### Idea

```nohighlight
定义子问题
    dp[k][j]: 转机 k 次抵达 j 市的最小开销.
子问题依赖
    同 Solution1, 略.
```

直接使用 `flights`, 不转为邻接矩阵.  
Solution1 中由第 k 行计算第 k+1 行时需要遍历所有的点对 `(u,v)`, 时间复杂度是 `O(n^2)`; 但 `|flights|` 是介于 `O(n) ~ O(n^2)` 之间的, 并且本题大部分测试例都是稀疏图, 即 `|flights| = O(n)`. 所以与其余于转化为邻接矩阵再遍历还不如直接遍历 `flights`.

### Complexity

- Time: `O(K * |flights|)`
- Space: `O(K * n)`

note: 由于 `|flights|` 至多是 `O(n^2)`, 且测试数据中大部分 case 的 `|flights|` 是 `O(n)` 级的, 因此这个算法跑得比 Solution1 快.

### Code

```java
class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int K) {
        int[][] dp = new int[K+1][n];
        for (int[] row : dp) {
            Arrays.fill(row, Integer.MAX_VALUE);
        }

        for (int[] flight : flights) {
            int u = flight[0];
            int v = flight[1];
            int w = flight[2];
            if (u == src) dp[0][v] = w;
        }

        for (int k = 1; k < K+1; k++) {
            for (int[] flight : flights) {
                int u = flight[0];
                int v = flight[1];
                int w = flight[2];
                if (dp[k-1][u] != Integer.MAX_VALUE && dp[k-1][u] + w < dp[k][v])
                    dp[k][v] = dp[k-1][u] + w;
            }
        }

        int ans = Integer.MAX_VALUE;
        for (int k = 0; k < K+1; k++) {
            ans = Math.min(ans, dp[k][dst]);
        }
        return (ans == Integer.MAX_VALUE) ? -1 : ans;
    }
}
```

----

## Solution3: DP

### Idea

```nohighlight
定义子问题
    dp[k][j]: 乘坐 <= k 趟班机抵达 j 的最小开销.
子问题依赖
    dp[k][dst] 即为答案.
```

### Complexity

- Time: `O(K * (|flights| + n))`
- Space: `O(n)` (滑动窗口)

note: 由于 `|flights|` 至多是 `O(n^2)`, 且测试数据中大部分 case 的 `|flights|` 是 `O(n)` 级的, 因此这个算法跑得比 Solution1 快.

### Code

```java
class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int K) {
        int[] dp = new int[n];
        int[] dpt = new int[n];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[src] = 0;

        for (int k = 0; k < K+1; k++) {
            dpt = Arrays.copyOf(dp, dp.length);
            Boolean isUpdated = false;
            for (int[] flight : flights) {
                int u = flight[0];
                int v = flight[1];
                int w = flight[2];
                if (dp[u] != Integer.MAX_VALUE && dp[u] + w < dpt[v]) {
                    isUpdated = true;
                    dpt[v] = dp[u] + w;
                }
            }
            if (!isUpdated) {
                return (dp[dst] == Integer.MAX_VALUE) ? -1 : dp[dst];
            }
            dp = dpt;
        }

        return (dp[dst] == Integer.MAX_VALUE) ? -1 : dp[dst];
    }
}
```

note:

1. `isUpdated` 算是一个小优化, 在一轮循环后如果没有 flight 可用(从而没有更新)就直接返回. 在 Leetcode 上可以减 1ms.

[1]: https://leetcode.com/problems/cheapest-flights-within-k-stops/
[2]: ../topics/dynamic-programming.md
