# 808. Soup Servings

## Index

- [808. Soup Servings](#808-soup-servings)
  - [Index](#index)
  - [Problem](#problem)
    - [Link](#link)
    - [Description and Examlpe](#description-and-examlpe)
    - [Relation](#relation)
  - [Solution1: DP](#solution1-dp)
    - [Idea](#idea)
    - [Complexity](#complexity)
    - [Code](#code)

----

## Problem

### Link

- [808. Soup Servings][1]

### Description and Examlpe

提供 type A 和 type B 两种汤, 初始时两种汤各有 `N`ml, 我们以相同的概率(0.25)提供四种服务:

Service| A | B |Probability
:-----:|:-:|:-:|:---------:
1      |100|0  |0.25
2      |75 |25 |0.25
3      |50 |50 |0.25
4      |25 |75 |0.25

如果某种汤的余量不足以提供一次服务, 我们仍尽力提供服务. **两种汤都用尽时才停止服务.**

e.g.

1. A 剩余 10ml 但是提供一次 4 号服务需要 25ml, 则本次服务提供 10ml A.  
2. A 剩余 0ml, 但是 B 仍充足; 此时我们仍提供上述 4 种服务, 但是所有的服务都不再提供 A.

设计算法计算并返回 `P(A 先用完) + 0.5 * P(A,B 同时用完)`.

note:

1. `0 <= N <= 10^9`
2. **没有提供 0ml A + 100ml B 的服务!**
3. 由于涉及浮点运算, 因此误差 `< 10^-6` 即被视为正确答案.

### Relation

- [Topic: Dynamic Programming][2]

----

## Solution1: DP

### Idea

思路:

1. 由于提供 soup 的最小单位是 25ml, 并且在余量不足时仍然尽力提供服务, 因此先将 `N -> Math.ceil(N/25)`.
2. 经过 step1 处理后, 这个问题显然可以通过 dp 解决.
3. 现在还有一个问题: `N` 的取值范围是 `[1, 10^9]`, 而 dp 使用 `O(N^2)` 空间, 这在 `N` 很大时是无法接受的.

    解决方法: **本题所求概率 `P(A 先用完) + 0.5 * P(A,B 同时用完)` 随 `N` 增大单调递增, 所以当 `N` 较大时该概率将 `> 1 - 10^6`, 从而可以直接返回 1**.

    下面这张图说明了本题所求概率 `P(A 先用完) + 0.5 * P(A,B 同时用完)` 随 `N` 增大单调递增:

    ![808.figure1.png][3]  

    note:

    1. "A 先用完的概率" 是所有对角线右上方的方格之和
    2. "A, B 同时用完的概率的一半" 被形象地表示为由对角线分开的半个方格

### Complexity

- Time: `O(N^2)`
- Space: `O(N^2)`

### Code

```java
class Solution {
    public double soupServings(int N) {
        if(N > 5600) return 1.0;

        int n = (int) Math.ceil(N / 25.0);
        double[][] dp = new double[n + 1][n + 1];
        dp[n][n] = 1;

        for (int i = n; i >= 1; i--) {
            for (int j = n; j >= 1; j--) {
                if (dp[i][j] > 0) {
                    dp[M(i-4)][j] += 0.25 * dp[i][j];
                    dp[M(i-3)][M(j-1)] += 0.25 * dp[i][j];
                    dp[M(i-2)][M(j-2)] += 0.25 * dp[i][j];
                    dp[M(i-1)][M(j-3)] += 0.25 * dp[i][j];
                }
            }
        }

        double ans = dp[0][0] / 2;
        for (int j = 1; j < n+1; j++) {
            ans += dp[0][j];
        }

        return ans;
    }

    private int M(int i){
            return Math.max(i, 0);
    }
}
```

[1]: https://leetcode.com/problems/soup-servings/
[2]: ../topics/dynamic-programming.md
[3]: ./images/808.figure1.png
