# 817. Linked List Components

## Index

- [Problem](#problem)
  - [Link](#Link)
  - [Description and Examlpe](#description-and-examlpe)
  - [Relation](#relation)
- Solutions
  - [Solution1: HashSet](#solution1-hashset)

----

## Problem

### Link

-> [817. Linked List Components][1]

### Description and Examlpe

We are given `head`, the head node of a linked list containing unique integer values.

We are also given the list `G`, a subset of the values in the linked list.

Return the number of connected components in `G`, where two values are connected if they appear consecutively in the linked list.

note:

1. `G` 中的数据的顺序和 `head` 中的顺序可能不同, 例如:

    ```nohighlight
    head: 0->1->2->3->4->5
    G   : [0,3,1,4]
    G 中包含两个 components 0->1 和 3->4, 因此结果为 2.
    ```

2. `head` 中每个节点的值都是唯一的, 且属于 `[0, N-1]` (`N` 是链表 `head` 的长度).
3. `G` 是 `head` 中出现的所有值构成的集合的子集.

### Relation

暂无

----

## Solution1: HashSet

### Idea

1. 用一个例子说明这道题要求的是什么:

    ![817.figure1.png][2]

    在 `G` 中出现的节点都被标为蓝色, 每个蓝色子链表就是一个 "component". 这道题就是要计算蓝色子链表的个数, 而这**等价于计算蓝色链表的"尾巴"的数量**.

2. 由于 `head` 中每个结点的值都是唯一的, 且属于 `[0,N-1]`, 因此最容易想到的做法是一个大小为 `O(N)` 的 `boolean` 数组表示节点是否在 `G` 中出现. 这种方法的代码如下:

    ```java
    class Solution {
        public int numComponents(ListNode head, int[] G) {
            int N = 0;
            for (ListNode pt = head; pt != null; pt = pt.next) {
                N++;
            }

            boolean[] appear = new boolean[N];
            for (int g : G) {
                appear[g] = true;
            }

            int ans = 0;
            for (ListNode pt = head; pt != null; pt = pt.next) {
                if (appear[pt.val] && (pt.next == null || !appear[pt.next.val]))
                    ans++;
            }
            return ans;
        }
    }
    ```

3. 在此基础上, 使用 `hashmap` 或 `hashset` 替代 `boolean` 数组, 使得空间复杂度从 `O(N)` 下降到 `O(G.length)` (时间复杂度保持不变).

### Complexity

- Time: `O(N + G.length)`
- Space: `O(G.length)`

### Code

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public int numComponents(ListNode head, int[] G) {
        HashSet<Integer> set = new HashSet<>();
        for (int g : G) {
            set.add(g);
        }

        int ans = 0;
        for (ListNode pt = head; pt != null; pt = pt.next) {
            if (set.contains(pt.val) && (pt.next == null || !set.contains(pt.next.val)))
                ans++;
        }
        return ans;
    }
}
```

[1]: https://leetcode.com/problems/linked-list-components/
[2]: ./images/817.figure1.png
