# 84. Largest Rectangle in Histogram

## Index

- [84. Largest Rectangle in Histogram](#84-largest-rectangle-in-histogram)
  - [Index](#index)
  - [Problem](#problem)
    - [Link](#link)
    - [Description and Examlpe](#description-and-examlpe)
    - [Relation](#relation)
  - [Solution1: Divide and Conquer](#solution1-divide-and-conquer)
    - [Idea](#idea)
    - [Complexity](#complexity)
    - [Code](#code)
  - [Solution2: Greedy and DP](#solution2-greedy-and-dp)
    - [Idea](#idea-1)
    - [Complexity](#complexity-1)
    - [Code](#code-1)
  - [Solution3: Greedy by Stack](#solution3-greedy-by-stack)
    - [Idea](#idea-2)
    - [Complexity](#complexity-2)
    - [Code](#code-2)

----

## Problem

### Link

- [84. Largest Rectangle in Histogram][1]

### Description and Examlpe

Given n non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.

输入一个直方图, 返回其中最大矩形的面积.

### Relation

- [Topic: Dynamic Programming][2]
- [Topic: Stack][3]

----

## Solution1: Divide and Conquer

### Idea

朴素分治法, 没有使用线段树.

### Complexity

- Time: `O(NlogN)`
- Space: `O(logN)` (栈上的空间)

### Code

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        return area(heights, 0, heights.length);
    }

    private int area(int[] heights, int left, int right) {
        if (left < right) {
            int mid = left + (right - left) / 2;
            int recL = area(heights, left, mid);
            int recR = area(heights, mid+1, right);
            int recM = area(heights, mid);
            return Math.max(recM, Math.max(recL, recR));
        } else {
            return 0;
        }
    }

    // 计算跨越 mid 的最大面积 (从 mid 向两侧拓展)
    private int area(int[] heights, int mid) {
        int n = heights.length;
        int h = heights[mid];
        int l = mid-1, r = mid+1;
        int maxArea = heights[mid];
        while (l > 0 && r < n) {
            if (heights[l] >= heights[r]) {
                // Expand l
                h = Math.min(h, heights[l]);
                maxArea = Math.max(maxArea, (r-l) * h);
                l--;
            } else {
                // Expand r
                h = Math.min(h, heights[r]);
                maxArea = Math.max(maxArea, (r-l) * h);
                r++;
            }
        }
        while (l > 0) {
            h = Math.min(h, heights[l]);
            maxArea = Math.max(maxArea, (r-l) * h);
            l--;
        }
        while (r < n) {
            h = Math.min(h, heights[r]);
            maxArea = Math.max(maxArea, (r-l) * h);
            r++;
        }
        return maxArea;
    }
}
```

----

## Solution2: Greedy and DP

### Idea

1. 该算法基于一条显然的结论:

    > 最大矩形必然恰好将某根柱子 `i` 覆盖, 即最大矩形的高度与 `i` 相同且 `i` 在该矩形内.

    由此, 我们只需要依次对每根柱子 `i` 求出恰好将其覆盖的最大矩形的面积 `maxArea[i]`, 然后返回最大者即可.

2. 贪心策略: 将柱子 `i` 左右两侧首个 `< height[i]` 的柱子的下标记为 `l[i]` 和 `r[i]`, 则将柱子 `i` 恰好覆盖的最大矩形的面积 `maxArea[i] = (r[i] - l[i] - 1) * heights[i]`.

3. `l[i]` 和 `r[i]` 的计算可以通过 dp 算法完成(本解法), 也可以通过栈完成([Solution3: Greedy by Stack](#solution3-greedy-by-stack)).

    dp 算法的思路很简单, 直接看代码. 重点看一下时间复杂度的分析, 稍微有点绕.

### Complexity

- Time: `O(N)`
- Space: `O(N)`

时间复杂度证明:

主要的疑惑是内层 `while` 循环为什么没有导致时间复杂度变为 `O(N^2)`. 接下来以计算 `l[i]` 为例进行分析, 计算 `r[i]` 同理:

```java
for (int i = 1; i < n; i++) {
    int p = i - 1;
    while (p >= 0 && heights[p] >= heights[i]) {
        p = l[p];
    }
    l[i] = p;
}
```

![84.figure1.png][4]

总结: 内层 `while` 循环中的操作是 `amortized O(1)`, 即将至多 2N 个操作分摊到 N 个元素身上, 每个元素的就只分摊到 `O(1)`. 整个循环体中总共执行至多 2N 个操作, 所以时间复杂度为 `O(N)`.

### Code

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        if (heights == null || heights.length == 0)
            return 0;

        int n = heights.length;
        int[] l = new int[n];
        int[] r = new int[n];
        l[0] = -1; r[n-1] = n;
        for (int i = 1; i < n; i++) {
            int p = i - 1;
            while (p >= 0 && heights[p] >= heights[i]) {
                p = l[p];
            }
            l[i] = p;
        }
        for (int i = n - 2; i >= 0; i--) {
            int p = i + 1;
            while (p < n && heights[p] >= heights[i]) {
                p = r[p];
            }
            r[i] = p;
        }

        int ret = 0;
        for (int i = 0; i < n; i++) {
            ret = Math.max(ret, (r[i] - l[i] - 1) * heights[i]);
        }
        return ret;
    }
}
```

## Solution3: Greedy by Stack

### Idea

贪心策略和 [Solution2: Greedy and DP](#solution2-greedy-and-dp) 相同, 区别是该解法中我们通过一个栈实现该贪心算法.

### Complexity

- Time: `O(N)`
- Space: `O(N)`

### Code

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        int N = heights.length;
        Stack<Integer> s = new Stack<>();
        s.push(-1);
        int ret = 0;
        for (int i = 0; i < N; i++) {
            while (s.size() > 1 && heights[s.peek()] >= heights[i]) {
                ret = Math.max(ret, heights[s.pop()] * (i - s.peek() - 1));
            }
            s.push(i);
        }
        // 处理栈中剩余元素
        while (s.size() > 1) {
            ret = Math.max(ret, heights[s.pop()] * (N - s.peek() - 1));
        }
        return ret;
    }
}
```

note: 对于 `heights[s.peek()] == heights[i]` 的情况, 入栈出栈都行. 不需要单独处理.

[1]: https://leetcode.com/problems/largest-rectangle-in-histogram/
[2]: ../topics/dynamic-programming.md
[3]: ../topics/stack.md
[4]: ./images/84.figure1.png
