# 861. Score After Flipping Matrix

## Index

- [Problem](#problem)
  - [Link](#Link)
  - [Description and Examlpe](#description-and-examlpe)
  - [Relation](#relation)
- Solutions
  - [Solution1: Greedy](#solution1-greedy)

----

## Problem

### Link

-> [861. Score After Flipping Matrix][1]

### Description and Examlpe

输入一个只含 `{0,1}` 的二维矩阵 `A`.  
定义操作 move: 将某行 or 某列的所有 1 变为 0, 0 变为 1.  
设计算法计算并输出 `A` 经过任意次 move 后, 将各行解释为二进制数相加所能获得的最大和.

Examlpe:

```nohighlight
Input : [[0,0,1,1],[1,0,1,0],[1,1,0,0]]
Output: 39
Explanation:
Toggled to [[1,1,1,1],[1,0,0,1],[1,1,1,1]].
0b1111 + 0b1001 + 0b1111 = 15 + 9 + 15 = 39
```

### Relation

暂无

----

## Solution1: Greedy

### Idea

贪心策略:

1. 因为 `100..00 > 01...11` (两者位数相同), 所以如果想要和最大, 则 msb 必须全为 1, 即第一列必须全部为 1. 因此对所有 msb 为 "0 的行进行一次 move.
2. 对于除第一列外剩余的 N-1 列, 通过 move 只能有两种结果, 选择其中 1 较多的那种.

note: 由于我们不能修改 `A`, 所以不能真的进行 step1, 只能"假装翻转". 接下来说明如何"假装翻转":

`A[i][0]`|`A[i][j]`|`A[i][j]`<br>(after step1)
:-------:|:-------:|:----:
0        |0        |1
0        |1        |0
1        |0        |0
1        |1        |1

这是同或运算, 用位运算表示为 `(A[i][0] ^ A[i][j]) ^ 1`.

### Complexity

- Time: `O(M*N)`
- Space: `O(1)`

### Code

```java
class Solution {
    public int matrixScore(int[][] A) {
        int M = A.length;
        int N = A[0].length;
        int ans = (1 << (N-1)) * M;
        for (int j = 1; j < N; j++) {
            int cnt = 0;
            for (int i = 0; i < M; i++)
                cnt += (A[i][0] ^ A[i][j]) ^ 1;
            cnt = Math.max(cnt, M - cnt)
            ans += (1 << (N-1-j)) * cnt;
        }
        return ans;
    }
}
```

[1]: https://leetcode.com/problems/score-after-flipping-matrix/
