# 87. Scramble String

## Index

- [87. Scramble String](#87-scramble-string)
  - [Index](#index)
  - [Problem](#problem)
    - [Link](#link)
    - [Description and Examlpe](#description-and-examlpe)
    - [Relation](#relation)
  - [Solution1: DP (top-down)](#solution1-dp-top-down)
    - [Idea](#idea)
    - [Complexity](#complexity)
    - [Code](#code)
  - [Solution2: DP (bottom-up)](#solution2-dp-bottom-up)
    - [Idea](#idea-1)
    - [Complexity](#complexity-1)
    - [Code](#code-1)

----

## Problem

### Link

- [87. Scramble String][1]

### Description and Examlpe

Given a string `s1`, we may represent it as a binary tree by partitioning it to two non-empty substrings recursively.

Below is one possible representation of `s1 = "great"`:

```nohighlight
    great
   /    \
  gr    eat
 / \    /  \
g   r  e   at
           / \
          a   t
```

To scramble the string, we may choose any non-leaf node and swap its two children.

For example, if we choose the node `"gr"` and swap its two children, it produces a scrambled string `"rgeat"`.

```nohighlight
    rgeat
   /    \
  rg    eat
 / \    /  \
r   g  e   at
           / \
          a   t
```

We say that `"rgeat"` is a scrambled string of `"great"`.

Similarly, if we continue to swap the children of nodes `"eat"` and `"at"`, it produces a scrambled string `"rgtae"`.

```nohighlight
    rgtae
   /    \
  rg    tae
 / \    /  \
r   g  ta  e
       / \
      t   a
```

We say that `"rgtae"` is a scrambled string of `"great"`.

Given two strings `s1` and `s2` of the same length, determine if `s2` is a scrambled string of `s1`.

### Relation

- [Topic: Dynamic Programming][2]

----

## Solution1: DP (top-down)

### Idea

这种方法的思路很简单: 检验 `s1` 和 `s2` 是否为 anagram (构成两个单词的字母种类相同, 各字母数量相同, 但是排列顺序不同). 若不是, 则 `s1` 和 `s2` 不可能互为 scramble string; 若是, 则将 `s1` 和 `s2` 分别拆分为长度为 k 和 N-k 的两部分, 然后递归地检验这两部分是否均为 scramble string.

上述算法就可以 AC, 但这是因为 leetcode 提供的 test case 太弱了, 例如下面这个 test case 就可以让 leetcode 的标准程序 TLE:

```nohighlight
s1 = "bcdebcdebcdebcdebcdebcdebcdebcdebcdebcdebcdebcdebcdebcdebcdebcdebcdebcdebcdebcdebcdebcde"
s2 = "cebdcebdcebdcebdcebdcebdcebdcebdcebdcebdcebdcebdcebdcebdcebdcebdcebdcebdcebdcebdcebdcebd"
Expected: False
```

标准程序超时的原因是: 将该 test case 中的 `s1`, `s2` 字符四个一组进行划分, 即 `s1 = (bcde)...(bcde), s2 = (cebd)...(cebd)`, 则不难看出该 test case 达到了时间复杂度最坏的情况, 其时间复杂度为 $O(5^{N/4})$, 证明详见 [Complexity](#complexity) .

因此建议加入 `memorization`, 使 `recursion + mem` 构成 top-down dp, 从而将最坏情况下的时间复杂度降为 $O(N^4)$.

### Complexity

- Time: 这道题的时间复杂度分析有点复杂, 目前我认为正确的版本如下:

    $$
    \begin{cases}
        \text{best} & : O(N) \\
        \text{worst} & : \begin{cases}
            \text{without memorization} & : O(5^N) \\
            \text{with memorization} & : O(N^4)
        \end{cases}
    \end{cases} \tag{1}
    $$

    其中 worst case without memorization 的证明如下:  
    时间复杂度递推关系式:

    $$
    \begin{aligned}
        T(N) = \begin{cases}
            O(1) & N = 1 \\
            O(N) & N > 1 \land (\text{s1 and s2 are the same} \lor \text{s1 isn't an anagram of s2}) \\
            O(N) + 4 * (T(1) + T(2) + ... + T(N-1)) & N > 1 \land \text{s1 is an anagram of s2}
        \end{cases}
    \end{aligned} \tag{2}
    $$

    如果每次都是 worst case , 那么:

    $$
    \begin{aligned}
        & \underbrace{T(1) + ... + T(N-1) + T(N)}_{A(N)} = O(N) + 5 * \underbrace{(T(1) + T(2) + ... + T(N-1))}_{A(N-1)} \\
        & \Rightarrow \underbrace{A(N) + O(N)}_{B(N)} = 5 * \underbrace{(A(N-1) + O(N-1))}_{B(N-1)} \\
        & \Rightarrow B(N) = B(1) * 5^{N-1} \\
        & \Rightarrow T(N) = O(N) + 4 * A(N-1) = O(N) + 4 * (B(N-1) - O(N-1)) = O(5^N)
    \end{aligned} \tag{3}
    $$

- Space: $O(N^4)$

    `count` 所占用的空间实际上可以复用, 只需要每次在使用前以 $O(N)$ 的时间代价将它清零即可, 因此我们将 `count` 占用的空间视为 $O(1)$ , 从而只考虑 `mem` 占用的空间.

    接下来讨论 `mem` 占用的空间. `mem` 是 `Dict[Tuple[str, str], bool]`, 不考虑其具体结构(填充率等), 认为 key-val pairs 所占的空间就是 `mem` 所占的空间, 则:

    s1 s2 长度为 k 的子串数量及其构成的 key(s) (s1, s2) 的数量如下:

    | len(substring) | #substring(s) | #(s1, s2) |
    | -------------: | ------------: | --------: |
    |              1 |             N |       N^2 |
    |              2 |           N-1 |   (N-1)^2 |
    |            ... |           ... |       ... |
    |              N |             1 |         1 |

    依据上表计算 `mem` 占用的空间:

    $$
    \begin{aligned}
        S(N) & = \sum_{i=0}^{N-1} \underbrace{(i+1)}_{\text{len(substring)}} \underbrace{(N-i)^2}_{\text{\#(s1, s2)}} \\
                & = \left ( N \sum_{i=0}^{N-1} (N-i)^2 - \sum_{i=0}^{N-1} (N-i)^3 \right ) + \sum_{i=0}^{N-1} (N-i)^2 \\
                & = (N+1) \sum_{i=1}^{N} i^2 - \sum_{i=1}^{N} i^3 \\
                & = (N+1) * \frac{N(N+1)(2N+1)}{6} - \left (\frac{N(N+1))}{2} \right )^2 \\
                & = O(N^4)
    \end{aligned} \tag{4}
    $$

    综上所述, 该算法的空间复杂度是 $O(N^4)$.

### Code

```python
from typing import Dict, Tuple

class Solution:
    def isScramble(self, s1: str, s2: str) -> bool:
        if len(s1) != len(s2): return False
        return self.helper({}, s1, s2)

    def helper(self, mem: Dict[Tuple[str,str], bool], s1: str, s2: str) -> bool:
        # Try to use memory first.
        if (s1, s2) in mem: return mem[(s1, s2)]
        if (s2, s1) in mem: return mem[(s2, s1)]
        # Test whether s1 and s2 are the same.
        # Note that it deals with the cornor case where len(s1) = len(s2) = 1
        if s1 == s2:
            mem[(s1, s2)] = True
            return True
        # Test whether s1 is an anagram of s2 or not.
        # Note that actually we can allocate a global "count" and reuse it.
        N = len(s1)
        count = [0 for i in range(26)]
        for i in range(N):
            count[ord(s1[i]) - ord('a')] += 1
            count[ord(s2[i]) - ord('a')] -= 1
        if any(count):
            mem[(s1, s2)] = False
            return False
        # Try to seperate s1 and s2 into 2 parts.
        for k in range(1, N):
            if (self.helper(mem, s1[0:k], s2[0:k]) and self.helper(mem, s1[k:N], s2[k:N])
                or self.helper(mem, s1[0:k], s2[N-k:N]) and self.helper(mem, s1[k:N], s2[0:N-k])):
                mem[(s1, s2)] = True
                return True
        mem[(s1, s2)] = False
        return False
```

----

## Solution2: DP (bottom-up)

### Idea

在第一问的基础上, bottom-up dp 的思路就比较明显了. 值得注意的是其空间复杂度无法通过滑动窗口优化, 因为 `dp[i][j][k+1]` 依赖于所有 `dp[.][.][1] ~ dp[.][.][k]`, 而不是仅仅依赖于之前的某"层".

dp 的思路如下:

```nohighlight
定义
    dp[i][j][k]: s1[i,i+k) 与 s2[j,j+k) 是否匹配.
子问题依赖
    k == 1:
        dp[i][j][k] = (s1[i] == s2[j])
    k > 1:
        试图将 s1[i,i+k) 与 s2[j,j+k) 拆分为长度为 t 和 k-t 的两部分(1 < t < k):
            第一种拆法:
                s1  [i:i+t) [i+t:i+k)
                s2  [j:j+t) [j+t:j+k)
                    k       k-t
            第二种拆法:
                s1  [i:i+t)     [i+t:i+k)
                    t           k-t
                s2  [j:j+k-t)   [j+k-t,j+k)
                    k-t         t
        如果存在某个 t 使得上述两种拆法之一拆出的两对子串均匹配, 则 dp[i][j][k] 为 True, 反之为 False.
```

### Complexity

- Time: $O(N^4)$

    注: bottom-up dp 的时间复杂度是稳定的, 而 top-down dp 的时间复杂度介于 $O(N) \sim O(N^4)$ 之间, 再加上 leetcode 给的 test cases 较弱, 因此 bottom-up dp 明显慢于 top-down dp.

- Space: $O(N^3)$

    注: [Solution1: DP (recursion with memory)](#solution1-dp-recursion-with-memory) 中 `mem` 是 `Dict[Tuple[str, str], bool]`, 其空间复杂度由前文 (4) 式可知为:

    $$
    S(N) = \sum_{i=0}^{N-1} \underbrace{(i+1)}_{\text{len(substring)}} \underbrace{(N-i)^2}_{\text{\#(s1, s2)}} = O(N^4)
    $$

    而本解法中, `mem` 等效于 `Dict[Tuple[int, int, int], bool]`, 因此其空间复杂度为:

    $$
    S(N) = \sum_{i=0}^{N-1} Const * \underbrace{(N-i)^2}_{\text{\#(s1, s2)}} = O(N^3)
    \tag{5}
    $$

### Code

```python
class Solution:
    def isScramble(self, s1: str, s2: str) -> bool:
        if len(s1) != len(s2) or len(s1) == 0: return False
        N = len(s1)
        dp = [[[False for k in range(N+1)] for j in range(N)] for i in range(N)]
        for k in range(1,N+1):
            for i in range(N-k+1):
                for j in range(N-k+1):
                    if k == 1:
                        dp[i][j][k] = (s1[i] == s2[j])
                    else:
                        for t in range(1,k):
                            if dp[i][j][t] and dp[i+t][j+t][k-t] or dp[i][j+k-t][t] and dp[i+t][j][k-t]:
                                dp[i][j][k] = True
                                break
        return dp[0][0][N]
```

[1]: https://leetcode.com/problems/scramble-string/
[2]: ../topics/dynamic-programming.md