# 935. Knight Dialer

## Index

- [935. Knight Dialer](#935-knight-dialer)
  - [Index](#index)
  - [Problem](#problem)
    - [Link](#link)
    - [Description and Examlpe](#description-and-examlpe)
    - [Relation](#relation)
  - [Solution1: DP](#solution1-dp)
    - [Idea](#idea)
    - [Complexity](#complexity)
    - [Code](#code)
  - [Solution2: Fast Pow](#solution2-fast-pow)
    - [Idea](#idea-1)
    - [Complexity](#complexity-1)
    - [Code](#code-1)

----

## Problem

### Link

- [935. Knight Dialer][1]

### Description and Examlpe

一颗国际象棋中的 Knight 位于标准九宫格数字键盘(如下所示)上:

```nohighlight
1 2 3
4 5 6
7 8 9
  0
```

现在该 Knight 从任意位置出发, 按照国际象棋中 Knight 的移动规则走 `N-1` 步, 从而碰到 `N` 个键(包含初始位置). 这 `N` 个键构成一个长度为 `N` 的号码. 设计算法计算并输出不同号码总数.

由于结果可能很大从而超出 int 表示范围, 因此返回 `mod 10^9+7` 后的结果.

note:

1. 题目要求的是长度为 `N` 的不同号码的数量, 而不是长度在 `[1, N]` 之间的不同号码的总数.<br>e.g. `N = 1` 时初始点可以选 5, 但是由于 5 无法走出下一步, 因此 `N > 1` 时初始点不能选 5, 结果中也没有包含 5 这种情况.
2. 这是一道**已不再使用的 google 面试题**, 出这道题的面试官本人对它做了[详细解答][3].

### Relation

- [Topic: Dynamic Programming][2]

----

## Solution1: DP

### Idea

1. 用前一个状态的值计算当前状态的值, 存在递推关系, 显然是 dp 问题. 并且由于只需要前一个状态, 所以能通过滑动窗口优化使空间复杂度从 `O(N)` 降为 `O(1)`.
2. 用邻接矩阵 or 邻接表存储跳转规则较为合适, 直接展开的代码虽然跑得快, 但不具有普适性(e.g. 我们改变棋子行走规则). 以下是直接展开的代码:

    ```java
    dpt[0] = (dp[4] % MODULO + dp[6]) % MODULO;
    dpt[1] = (dp[6] % MODULO + dp[8]) % MODULO;
    dpt[2] = (dp[7] % MODULO + dp[9]) % MODULO;
    dpt[3] = (dp[4] % MODULO + dp[8]) % MODULO;
    dpt[4] = ((dp[0] % MODULO + dp[3]) % MODULO + dp[9]) % MODULO;
    dpt[5] = 0;
    dpt[6] = ((dp[0] % MODULO + dp[1]) % MODULO + dp[7]) % MODULO;
    dpt[7] = (dp[2] % MODULO + dp[6]) % MODULO;
    dpt[8] = (dp[1] % MODULO + dp[3]) % MODULO;
    dpt[9] = (dp[2] % MODULO + dp[4]) % MODULO;
    ```

    在 Solution1 (本解法)中, 我们采用邻接表存储跳转规则.

### Complexity

- Time: `O(N)`
- Space: `O(1)` (滑动窗口)

### Code

```java
class Solution {
    public int knightDialer(int N) {
        int[] dp = new int[10];
        int[] dpt = new int[10];
        int MODULO = 1000000007;
        Arrays.fill(dp, 1);

        int[][] tran = new int[][]{{4,6}, {6,8}, {7,9}, {4,8}, {0,3,9}, {},{0,1,7}, {2,6}, {1,3}, {2,4}};

        for (int i = 1; i < N; i++) {
            for (int j = 0; j < 10; j++) {
                for (int next : tran[j]) {
                    dpt[next] += dp[j];
                    dpt[next] %= MODULO;
                }
            }

            int[] tmp = dp;
            dp = dpt;
            dpt = tmp;
            Arrays.fill(dpt, 0);
        }

        long ans = 0;
        for (int i : dp) {
            ans += i;
        }

        return (int) (ans % (MODULO));
    }
}
```

note:

1. 二维数组可以每行不一样长, 此时二维数组的结构如下所示:

    ![935.figure1.png][4]

    因为都是 reference, 所以可以变长.

----

## Solution2: Fast Pow

### Idea

除 solution1 中的邻接表表示法外, Knight 每次的跳跃动作还可以用如下邻接矩阵 `M` 表示:

```nohighlight
M = [[0, 0, 0, 0, 1, 0, 1, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 1, 0, 1, 0],
     [0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
     [0, 0, 0, 0, 1, 0, 0, 0, 1, 0],
     [1, 0, 0, 1, 0, 0, 0, 0, 0, 1],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [1, 1, 0, 0, 0, 0, 0, 1, 0, 0],
     [0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
     [0, 1, 0, 1, 0, 0, 0, 0, 0, 0],
     [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]]

row: current position
col: next position
```

这样处理后会发现我们实际上是要计算:

```nohighlight
ans = SUM( [1,1,1,1,1,1,1,1,1,1] * M^(N-1) )
note: SUM 是矩阵中的所有元素之和
```

Solution1 中的 dp 算法相当于老老实实地计算 N 次乘法从而是 `O(N)` 的, 但矩阵的幂也可以通过快速幂优化为 `O(logN)` 时间复杂度!

### Complexity

- Time: `O(logN)`
- Space: `O(1)`

### Code

```python
def knightDialer(self, N):
    mod = 10**9 + 7
    if N == 1: return 10
    M = np.matrix( [[0, 0, 0, 0, 1, 0, 1, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 1, 0, 1, 0],
                    [0, 0, 0, 0, 0, 0, 0, 1, 0, 1],
                    [0, 0, 0, 0, 1, 0, 0, 0, 1, 0],
                    [1, 0, 0, 1, 0, 0, 0, 0, 0, 1],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [1, 1, 0, 0, 0, 0, 0, 1, 0, 0],
                    [0, 0, 1, 0, 0, 0, 1, 0, 0, 0],
                    [0, 1, 0, 1, 0, 0, 0, 0, 0, 0],
                    [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]])
    res, N = 1, N - 1
    while N:
        if N % 2: res = res * M % mod
        M = M * M % mod
        N //= 2
    return int(np.sum(res)) % mod
```

[1]: https://leetcode.com/problems/knight-dialer/
[2]:../topics/dynamic-programming.md
[3]: https://hackernoon.com/google-interview-questions-deconstructed-the-knights-dialer-f780d516f029
[4]: ./images/935.figure1.png
