# 983. Minimum Cost For Tickets

## Index

- [Problem](#problem)
  - [Link](#Link)
  - [Description and Examlpe](#description-and-examlpe)
  - [Relation](#relation)
- Solutions
  - [Solution1: DP](#solution1-dp)

----

## Problem

### Link

-> [983. Minimum Cost For Tickets][1]

### Description and Examlpe

1. 不考虑闰年

### Relation

- [Topic: Dynamic Programming][2]

----

## Solution1: DP

### Idea

1. dp 相关定义:

    ```nohighlight
    定义子问题:
        dp[i]: 在 [days[i] : days[N-1]] 这段时间内旅游所需的最小开销.
    子问题依赖关系:
        dp[i] = Min(
            dp[i+1] + cost[0],
            dp[t1] + cost[1],   // days[t1] 是 days[i+1, N) 中从左往右首个 >= days[i]+7 的元素;
                                // 即这张 7 日票首个罩不到的 travel day
            dp[t2] + cost[2]    // days[t2] 是 days[i+1, N) 中从左往右首个 >= days[i]+30 的元素;
                                // 即这张 30 日票首个罩不到的 travel day
        )
    ```

2. 官方题解中使用线性搜索而非二分查找. 由于这道题只有 `[1,7,30]` 三种票, 所以时间复杂度是 `O(38*N) = O(N)` 也是线性的. 但考虑到:

    1. `days` 的最大长度为 365, 而 `log365 ~ 8.5 < 38`, 差距还是较大的.
    2. 如果题目提供的票种类更多, 例如有 90 天季票, 则二分查找优势就更大了.

    因此用二分查找更合适.

### Complexity

- Time: `O(NlogN)`
- Space: `O(N)`

### Code

```java
class Solution {
    public int mincostTickets(int[] days, int[] costs) {
        int N = days.length;
        int[] dp = new int[N+1];
        for (int i = N-1, t = 0; i >= 0; i--) {
            int cost = dp[i+1] + costs[0];
            t = binsearch(days, i+1, N, days[i]+7);
            cost = Math.min(cost, dp[t] + costs[1]);
            t = binsearch(days, i+1, N, days[i]+30);
            cost = Math.min(cost, dp[t] + costs[2]);
            dp[i] = cost;
        }
        return dp[0];
    }

    // 返回 [fromIndex : toIndex) 中首个 >= target 的元素的下标, 没有则返回 toIndex
    private int binsearch(int[] a, int fromIndex, int toIndex, int target) {
        int low = fromIndex;
        int high = toIndex;
        while (low < high) {
            int mid = low + (high - low) / 2;
            if (a[mid] < target)
                low = mid + 1;
            else
                high = mid;
        }
        return low;
    }
}
```

[1]: https://leetcode.com/problems/minimum-cost-for-tickets/
[2]: ../topics/dynamic-programming.md
